[gd_scene load_steps=9 format=3 uid="uid://2qo7msqk15km"]

[ext_resource type="Script" uid="uid://b1bw533a3rwsv" path="res://scripts/coin.gd" id="1_3o5iq"]
[ext_resource type="PackedScene" uid="uid://dgs7nyv5m3kr0" path="res://3d_models/placeholders/coin.glb" id="2_i64fm"]
[ext_resource type="Texture2D" uid="uid://tijjr38jsodr" path="res://3d_models/placeholders/coin-enemy-texture.png" id="3_11l1o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5nlw"]
height = 0.189972
radius = 0.445801

[sub_resource type="CylinderShape3D" id="CylinderShape3D_11l1o"]
height = 0.376404
radius = 0.185547

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3o5iq"]
height = 0.189972
radius = 0.520996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d14el"]
albedo_texture = ExtResource("3_11l1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ikuy"]
albedo_texture = ExtResource("3_11l1o")

[node name="coin" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_3o5iq")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0206807, 0.999786, 0, -0.999786, -0.0206807, 0, 0.690706, 0.00384119)
shape = SubResource("CylinderShape3D_d5nlw")

[node name="collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207715, 0.00384119)
shape = SubResource("CylinderShape3D_11l1o")

[node name="hitbox" type="Area3D" parent="." groups=["enemies"]]
transform = Transform3D(0.906914, 0.00771929, -0.0039141, -0.00771821, 0.906922, 0.000266699, 0.00391623, -0.000233359, 0.906947, 0, 0.695878, 0)

[node name="collision2" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, -0.0206807, 0.999786, 0, -0.999786, -0.0206807, 0, 0.0190308, 0.00384119)
shape = SubResource("CylinderShape3D_3o5iq")

[node name="uped" parent="." instance=ExtResource("2_i64fm")]
transform = Transform3D(-1, 0, 0.000698241, 0, 1, 0, -0.000698241, 0, -1, 0.013108, 5.96046e-08, 0.0421165)

[node name="Cylinder" parent="uped" index="0"]
material_override = SubResource("StandardMaterial3D_d14el")

[node name="falled" parent="." instance=ExtResource("2_i64fm")]
transform = Transform3D(1, 0, 0, 0, -0.0260897, 0.99966, 0, -0.99966, -0.0260897, 0.0323865, 0.0927716, 0.142758)
visible = false

[node name="Cylinder" parent="falled" index="0"]
material_override = SubResource("StandardMaterial3D_1ikuy")

[connection signal="area_shape_entered" from="hitbox" to="." method="_on_hitbox_area_shape_entered"]

[editable path="uped"]
[editable path="falled"]
