[gd_scene load_steps=6 format=3 uid="uid://bm0d5la8doqa3"]

[ext_resource type="PackedScene" uid="uid://c4vlknd21mmit" path="res://3d_models/placeholders/crab.glb" id="1_1wnsb"]
[ext_resource type="Script" path="res://scripts/crab_npc.gd" id="1_ih6au"]
[ext_resource type="PackedScene" uid="uid://bu4bh2fvmsqfw" path="res://scenes/npc_dialogue_area.tscn" id="3_4hd1a"]
[ext_resource type="Material" uid="uid://u6je17pyrspp" path="res://shaders/outline_shader_material.tres" id="3_sichv"]
[ext_resource type="PackedScene" uid="uid://caothemudeyai" path="res://globals/npc_manager.tscn" id="4_4hd1a"]

[node name="crab_npc" type="Node3D"]
script = ExtResource("1_ih6au")

[node name="crab" parent="." instance=ExtResource("1_1wnsb")]

[node name="crab-body" parent="crab" index="0"]
material_overlay = ExtResource("3_sichv")
lod_bias = 0.1
visibility_range_end = 60.0

[node name="npc_dialogue_area" parent="." node_paths=PackedStringArray("npc_manager") instance=ExtResource("3_4hd1a")]
npc_manager = NodePath("../npc_manager")

[node name="npc_manager" parent="." instance=ExtResource("4_4hd1a")]
current_npc = "crab"

[editable path="crab"]
