[gd_scene load_steps=19 format=3 uid="uid://b321563xw53sn"]

[ext_resource type="Script" uid="uid://c622ck5d1m38p" path="res://scripts/first_level.gd" id="1_qndhv"]
[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_tqy6i"]
[ext_resource type="PackedScene" uid="uid://btpev621cofay" path="res://scenes/spawner.tscn" id="7_kalee"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="7_qedf2"]
[ext_resource type="PackedScene" uid="uid://cexua4one0xip" path="res://scenes/first_level_door.tscn" id="8_kalee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_imgkl"]
sky_top_color = Color(0.824865, 0.978278, 0.938845, 1)
sky_horizon_color = Color(1.41875, 1.50934, 1.50266, 1)
ground_bottom_color = Color(0.266846, 0.475812, 0.488515, 1)
ground_horizon_color = Color(1.41875, 1.50934, 1.50266, 1)
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_7pb34"]
sky_material = SubResource("ProceduralSkyMaterial_imgkl")

[sub_resource type="Environment" id="Environment_snglc"]
background_mode = 2
sky = SubResource("Sky_7pb34")
ambient_light_color = Color(0.525387, 0.757359, 0.444543, 1)
ambient_light_sky_contribution = 0.33
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_vtkm1"]
size = Vector3(35, 1, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kalee"]
data = PackedVector3Array(-17.5, 0.5, 15, 17.5, 0.5, 15, -17.5, -0.5, 15, 17.5, 0.5, 15, 17.5, -0.5, 15, -17.5, -0.5, 15, 17.5, 0.5, -15, -17.5, 0.5, -15, 17.5, -0.5, -15, -17.5, 0.5, -15, -17.5, -0.5, -15, 17.5, -0.5, -15, 17.5, 0.5, 15, 17.5, 0.5, -15, 17.5, -0.5, 15, 17.5, 0.5, -15, 17.5, -0.5, -15, 17.5, -0.5, 15, -17.5, 0.5, -15, -17.5, 0.5, 15, -17.5, -0.5, -15, -17.5, 0.5, 15, -17.5, -0.5, 15, -17.5, -0.5, -15, 17.5, 0.5, 15, -17.5, 0.5, 15, 17.5, 0.5, -15, -17.5, 0.5, 15, -17.5, 0.5, -15, 17.5, 0.5, -15, -17.5, -0.5, 15, 17.5, -0.5, 15, -17.5, -0.5, -15, 17.5, -0.5, 15, 17.5, -0.5, -15, -17.5, -0.5, -15)

[sub_resource type="BoxMesh" id="BoxMesh_m5da8"]
size = Vector3(35, 9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3641t"]
size = Vector3(20, 9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b30th"]
size = Vector3(10, 9, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ab8ao"]
data = PackedVector3Array(-17.5, 0.5, 15, 17.5, 0.5, 15, -17.5, -0.5, 15, 17.5, 0.5, 15, 17.5, -0.5, 15, -17.5, -0.5, 15, 17.5, 0.5, -15, -17.5, 0.5, -15, 17.5, -0.5, -15, -17.5, 0.5, -15, -17.5, -0.5, -15, 17.5, -0.5, -15, 17.5, 0.5, 15, 17.5, 0.5, -15, 17.5, -0.5, 15, 17.5, 0.5, -15, 17.5, -0.5, -15, 17.5, -0.5, 15, -17.5, 0.5, -15, -17.5, 0.5, 15, -17.5, -0.5, -15, -17.5, 0.5, 15, -17.5, -0.5, 15, -17.5, -0.5, -15, 17.5, 0.5, 15, -17.5, 0.5, 15, 17.5, 0.5, -15, -17.5, 0.5, 15, -17.5, 0.5, -15, 17.5, 0.5, -15, -17.5, -0.5, 15, 17.5, -0.5, 15, -17.5, -0.5, -15, 17.5, -0.5, 15, 17.5, -0.5, -15, -17.5, -0.5, -15)

[sub_resource type="CylinderMesh" id="CylinderMesh_m5da8"]
top_radius = 0.7
bottom_radius = 0.7
height = 9.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kalee"]
size = Vector3(35.1094, 9.24918, 26.6061)

[sub_resource type="CylinderMesh" id="CylinderMesh_38i4m"]
top_radius = 0.7
bottom_radius = 0.7
height = 9.0

[sub_resource type="MultiMesh" id="MultiMesh_rfcne"]
transform_format = 1
instance_count = 4
visible_instance_count = 4
mesh = SubResource("CylinderMesh_38i4m")
buffer = PackedFloat32Array(1377, 28, 0.147, 0.168, 0.203, 1, 1, 1, 1377, 28, 0.147, 0.168, 0.203, 1, 1, 1, 1377, 28, 0.147, 0.168, 0.203, 1, 1, 1, 1377, 28, 0.147, 0.168, 0.203, 1, 1, 1, 0, 28, 0.147, 0.168, 0.203, 1, 0, 1, 0, 28, 0.147, 0.168, 0.203, 1, 0, 1)

[node name="first_level" type="Node3D"]
script = ExtResource("1_qndhv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_snglc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.48245, 0)
light_color = Color(0.676656, 0.9793, 0.815445, 1)
light_energy = 0.6
shadow_enabled = true

[node name="temple_room1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.0095, 0, -64.2192)

[node name="MeshInstance3D" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 0, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kalee")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.04842, -14.465)
visible = false
mesh = SubResource("BoxMesh_m5da8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 5.04842, 81.5821)
mesh = SubResource("BoxMesh_m5da8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.7308, 5.04842, 52.7423)
mesh = SubResource("BoxMesh_3641t")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.7685, 5.04842, 52.7423)
mesh = SubResource("BoxMesh_b30th")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 9.98756, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room1/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room1/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ab8ao")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.252, 4.88168, 9.74087)
visible = false
mesh = SubResource("CylinderMesh_m5da8")

[node name="spawner_manager" parent="temple_room1" node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="temple_room1/spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room1/spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4952, 4.12459, 66.305)
shape = SubResource("BoxShape3D_kalee")
debug_color = Color(0.635619, 0.220568, 0.758876, 0.42)

[node name="multi_pillar" type="MultiMeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.154, 4.5, 76.667)
multimesh = SubResource("MultiMesh_rfcne")

[node name="Node3D" type="Node3D" parent="temple_room1/multi_pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9407, 0, -18.4635)

[node name="multi_pillar2" type="MultiMeshInstance3D" parent="temple_room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.154, 4.5, 46.9871)
multimesh = SubResource("MultiMesh_rfcne")

[node name="Node3D" type="Node3D" parent="temple_room1/multi_pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9407, 0, -18.4635)

[node name="temple_room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.0095, 0, -93.193)

[node name="MeshInstance3D" type="MeshInstance3D" parent="temple_room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 0, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kalee")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="temple_room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 5.04842, 52.6363)
mesh = SubResource("BoxMesh_m5da8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="temple_room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 9.98756, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room2/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room2/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ab8ao")

[node name="spawner_manager" parent="temple_room2" node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48127, 0.499999, 0.649456)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="temple_room2/spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room2/spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4952, 4.12459, 66.305)
shape = SubResource("BoxShape3D_kalee")
debug_color = Color(0.635619, 0.220568, 0.758876, 0.42)

[node name="temple_room4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.0095, 0, -151.795)

[node name="MeshInstance3D" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 0, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room4/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kalee")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 5.04842, 52.6363)
mesh = SubResource("BoxMesh_m5da8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 5.04842, 81.5821)
mesh = SubResource("BoxMesh_m5da8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 9.98756, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room4/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room4/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ab8ao")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3937, 4.88168, 58.6022)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2686, 4.88168, 58.6022)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2686, 4.88168, 76.8422)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="temple_room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6477, 4.90015, 76.8265)
mesh = SubResource("CylinderMesh_m5da8")

[node name="temple_room3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.0095, 0, -122.921)

[node name="MeshInstance3D" type="MeshInstance3D" parent="temple_room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0166, 0, 67.1013)
mesh = SubResource("BoxMesh_vtkm1")

[node name="StaticBody3D" type="StaticBody3D" parent="temple_room3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple_room3/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kalee")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="temple_room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3937, 4.88168, 58.6022)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="temple_room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2686, 4.88168, 58.6022)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="temple_room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2686, 4.88168, 76.8422)
mesh = SubResource("CylinderMesh_m5da8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="temple_room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6477, 4.90015, 76.8265)
mesh = SubResource("CylinderMesh_m5da8")

[node name="spawner" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44166, 2.08454, 6.94019)

[node name="spawner2" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48402, 2.08454, -31.704)
enemy_number = 1
room_number = 1

[node name="spawner3" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.873798, 0, -0.48629, 0, 1, 0, 0.48629, 0, 0.873798, 11.4756, 2.08454, -23.7081)
room_number = 1

[node name="player" parent="." instance=ExtResource("1_tqy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007061, 0.547381, 2.88209)

[node name="first_level_door" parent="." instance=ExtResource("8_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08994, 0.5, 17.2345)

[node name="first_level_door2" parent="." instance=ExtResource("8_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15836, 0.500002, -11.5152)
room2 = 1

[node name="first_level_door3" parent="." instance=ExtResource("8_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98704, 0.500002, -40.5367)
room1 = 1
room2 = 2

[node name="first_level_door4" parent="." instance=ExtResource("8_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80326, 0.500002, -70.1937)
room1 = 1
room2 = 2

[connection signal="area_entered" from="temple_room1/spawner_manager/Area3D" to="temple_room1/spawner_manager" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="temple_room1/spawner_manager/Area3D" to="temple_room1/spawner_manager" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="temple_room1/spawner_manager/Area3D" to="temple_room1/spawner_manager" method="_on_area_3d_body_exited"]
[connection signal="area_entered" from="temple_room2/spawner_manager/Area3D" to="temple_room2/spawner_manager" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="temple_room2/spawner_manager/Area3D" to="temple_room2/spawner_manager" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="temple_room2/spawner_manager/Area3D" to="temple_room2/spawner_manager" method="_on_area_3d_body_exited"]
