[gd_scene load_steps=11 format=3 uid="uid://diw5if6u5s55c"]

[ext_resource type="PackedScene" uid="uid://mmg2yte11g4h" path="res://3d_models/placeholders/enemies/seahorse.glb" id="1_wgrna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgrna"]
albedo_color = Color(0.728381, 0.435333, 0.199688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wm72"]
albedo_color = Color(0.205713, 0.499947, 0.535851, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nte1d"]
albedo_color = Color(0.141745, 0.267198, 0.376376, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf44h"]
albedo_color = Color(0.941052, 0.720357, 0.535204, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6nop"]
albedo_color = Color(0.886769, 0.542435, 0.273858, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lc12"]
albedo_color = Color(0.886769, 0.542435, 0.273858, 1)

[sub_resource type="Animation" id="Animation_j6nop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.997239, 8.85249e-09, -1.1888e-07, -0.0742601)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0094771, 3.21806e-15, 2.25952e-09, 0.999955)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("seahorse/Armature/Skeleton3D:Bone.002")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0415054, -7.51436e-15, 9.89565e-09, 0.999138)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("seahorse/Armature/Skeleton3D:Bone.003")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0474729, -3.89017e-15, 1.13184e-08, 0.998873)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("seahorse/Armature/Skeleton3D:Bone.004")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.175654, -3.52067e-07, 1.04698e-07, 0.984452)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("seahorse/Armature/Skeleton3D:Bone.005")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.466443, -5.27235e-07, 7.22857e-07, 0.884551)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("seahorse/Armature/Skeleton3D:Bone.006")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.629228, 7.67936e-13, 1.35018e-06, 0.77722)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("seahorse/Armature/Skeleton3D:Bone.007")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.390928, 4.63185e-14, 8.38841e-07, 0.920421)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("seahorse/Armature/Skeleton3D:Bone.007_leaf")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.5547, 8.92693e-07, 5.95129e-07, 0.83205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("seahorse/Armature/Skeleton3D:Bone.008")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 9.54538e-07, 0.657984, 0.753032, 8.34054e-07)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("seahorse/Armature/Skeleton3D:Bone.008_leaf")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.26472e-06, -0.0672092, 0.997739, 8.51959e-08)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 2.40994e-08, -1.97918e-08, -0.0110454, 0.999939)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)

[sub_resource type="Animation" id="Animation_kf44h"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.997239, 8.85249e-09, -1.1888e-07, -0.0742601, 0.52, 1, 0.997239, 8.85249e-09, -1.1888e-07, -0.0742601, 0.93, 1, 0.997239, 8.85249e-09, -1.1888e-07, -0.0742601)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0094771, 3.21806e-15, 2.25952e-09, 0.999955, 0.52, 1, -0.0094771, 3.21806e-15, 2.25952e-09, 0.999955, 0.93, 1, -0.0094771, 3.21806e-15, 2.25952e-09, 0.999955)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("seahorse/Armature/Skeleton3D:Bone.002")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0415054, -7.51436e-15, 9.89565e-09, 0.999138, 0.52, 1, -0.0415054, -7.51436e-15, 9.89565e-09, 0.999138, 0.93, 1, -0.0415054, -7.51436e-15, 9.89565e-09, 0.999138)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("seahorse/Armature/Skeleton3D:Bone.003")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0474729, -3.89017e-15, 1.13184e-08, 0.998873, 0.52, 1, -0.0474729, -3.89017e-15, 1.13184e-08, 0.998873, 0.93, 1, -0.0474729, -3.89017e-15, 1.13184e-08, 0.998873)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("seahorse/Armature/Skeleton3D:Bone.004")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.175654, -3.52067e-07, 1.04698e-07, 0.984452, 0.52, 1, -0.0796982, -3.5649e-07, 4.75038e-08, 0.996819, 0.93, 1, -0.175654, -3.52067e-07, 1.04698e-07, 0.984452)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("seahorse/Armature/Skeleton3D:Bone.005")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.466443, -5.27235e-07, 7.22857e-07, 0.884551, 0.52, 1, -0.466443, -5.27235e-07, 7.22857e-07, 0.884551, 0.93, 1, -0.466443, -5.27235e-07, 7.22857e-07, 0.884551)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("seahorse/Armature/Skeleton3D:Bone.006")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.629228, 7.67936e-13, 1.35018e-06, 0.77722, 0.52, 1, -0.629228, 7.3664e-13, 1.35018e-06, 0.77722, 0.93, 1, -0.629228, 7.3664e-13, 1.35018e-06, 0.77722)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("seahorse/Armature/Skeleton3D:Bone.007")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.390928, 4.63185e-14, 8.38841e-07, 0.920421, 0.52, 1, -0.390928, 4.63185e-14, 8.38841e-07, 0.920421, 0.93, 1, -0.390928, 4.63185e-14, 8.38841e-07, 0.920421)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("seahorse/Armature/Skeleton3D:Bone.007_leaf")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.5547, 8.92693e-07, 5.95129e-07, 0.83205, 0.52, 1, -0.5547, 8.92693e-07, 5.95129e-07, 0.83205, 0.93, 1, -0.5547, 8.92693e-07, 5.95129e-07, 0.83205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("seahorse/Armature/Skeleton3D:Bone.008")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 9.54538e-07, 0.657984, 0.753032, 8.34054e-07, 0.52, 1, 8.29772e-07, 0.755971, 0.654605, 9.58262e-07, 0.93, 1, 9.84328e-07, 0.630076, 0.776534, 7.98678e-07)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("seahorse/Armature/Skeleton3D:Bone.008_leaf")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.26472e-06, -0.0672092, 0.997739, 8.51959e-08, 0.52, 1, 1.26472e-06, -0.0672092, 0.997739, 8.51959e-08, 0.93, 1, 1.26472e-06, -0.0672092, 0.997739, 8.51959e-08)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 2.40994e-08, -1.97918e-08, -0.0110454, 0.999939, 0.35, 1, 0.16989, 0.257115, -0.0490757, 0.950064)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064, 0.35, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lc12"]
_data = {
&"RESET": SubResource("Animation_j6nop"),
&"idle": SubResource("Animation_kf44h")
}

[node name="seahorse_model" type="Node3D"]

[node name="seahorse" parent="." instance=ExtResource("1_wgrna")]

[node name="Plane" parent="seahorse" index="0"]
material_override = SubResource("StandardMaterial3D_wgrna")

[node name="Cube_003" parent="seahorse" index="1"]
material_override = SubResource("StandardMaterial3D_5wm72")

[node name="Cube_004" parent="seahorse" index="2"]
material_override = SubResource("StandardMaterial3D_5wm72")

[node name="Cube_001" parent="seahorse/Armature" index="0"]
material_override = SubResource("StandardMaterial3D_nte1d")

[node name="Skeleton3D" parent="seahorse/Armature" index="1"]
bones/0/rotation = Quaternion(0.997239, 8.85249e-09, -1.1888e-07, -0.0742601)
bones/1/rotation = Quaternion(-0.0094771, 3.21803e-15, 2.25952e-09, 0.999955)
bones/2/rotation = Quaternion(-0.0415054, -7.50422e-15, 9.89565e-09, 0.999138)
bones/3/rotation = Quaternion(-0.0474729, -3.93061e-15, 1.13184e-08, 0.998873)
bones/4/rotation = Quaternion(-0.175654, -3.52067e-07, 1.04698e-07, 0.984452)
bones/5/rotation = Quaternion(-0.466443, -5.27235e-07, 7.22857e-07, 0.884551)
bones/6/rotation = Quaternion(-0.629228, 7.93528e-13, 1.35018e-06, 0.77722)
bones/7/rotation = Quaternion(-0.390928, 3.54171e-14, 8.38841e-07, 0.920421)
bones/8/rotation = Quaternion(-0.5547, 8.92693e-07, 5.95129e-07, 0.83205)
bones/9/rotation = Quaternion(9.54538e-07, 0.657984, 0.753032, 8.34054e-07)
bones/10/rotation = Quaternion(1.26472e-06, -0.0672092, 0.997739, 8.51959e-08)

[node name="Cube" parent="seahorse/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kf44h")

[node name="Plane_002" parent="seahorse/Armature_001/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_j6nop")

[node name="Skeleton3D" parent="seahorse/Armature_002" index="0"]
transform = Transform3D(0.994795, 0.0827379, 0.0594732, -0.0786385, 0.994564, -0.0682487, -0.0647965, 0.0632166, 0.995894, 0, 0, 0)
bones/0/position = Vector3(3.57628e-07, -1.78814e-07, -3.57628e-07)
bones/0/scale = Vector3(1, 1, 1)

[node name="Plane_001" parent="seahorse/Armature_002/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_0lc12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0lc12")
}
autoplay = "idle"

[editable path="seahorse"]
