[gd_scene load_steps=15 format=3 uid="uid://diw5if6u5s55c"]

[ext_resource type="Script" uid="uid://d0yssqhdgy5yr" path="res://scripts/managers/enemy_anim_manager.gd" id="1_nte1d"]
[ext_resource type="PackedScene" uid="uid://dcyv7ki6ychi5" path="res://3d_models/placeholders/enemies/seahorse2.glb" id="1_wgrna"]
[ext_resource type="Texture2D" uid="uid://o7f021js22gh" path="res://3d_models/placeholders/enemies/seahorse-skin.png" id="2_5wm72"]

[sub_resource type="Animation" id="Animation_j6nop"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.40994e-08, -1.97918e-08, -0.0110454, 0.999939)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0262605, 0.000341482, 0.00911358, 0.999614)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_leaf")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.688265, 0.0062028, -0.00668575, 0.725402)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("seahorse/Plane:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.33035, -0.684995)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("seahorse/Plane:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPUParticles3D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5wm72"]
resource_name = "attack"
length = 1.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0770296, 0.180378, 0.156688, 0.967977, 0.266667, 1, 0.239352, 0.219387, 0.105551, 0.939914)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_leaf")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.688265, 0.0062028, -0.00668575, 0.725402, 0.266667, 1, -0.688265, 0.0062028, -0.00668575, 0.725402)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.283078, -0.112241, -0.453788, 0.837464, 0.266667, 1, 0.394871, -0.147859, -0.433585, 0.796378)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064, 0.266667, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("seahorse/Plane:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.33035, -0.684995), Vector3(0, 1.41331, -0.81325)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("seahorse/Plane:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0.076777, -3.8573e-16, -1.5708)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPUParticles3D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kf44h"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.40994e-08, -1.97918e-08, -0.0110454, 0.999939, 0.35, 1, 0.16989, 0.257115, -0.0490757, 0.950064)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064, 0.35, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.14885, 0.476479, -0.0474161, 0.865196)

[sub_resource type="Animation" id="Animation_wgrna"]
resource_name = "pre-attack"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0262605, 0.000341482, 0.00911358, 0.999614, 0.2, 1, -0.00177115, 0.309016, 0.119735, 0.943488, 0.456667, 1, -0.00177115, 0.309016, 0.119735, 0.943488, 0.933333, 1, 0.0770296, 0.180378, 0.156688, 0.967977)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("seahorse/Armature_001/Skeleton3D:Bone_leaf")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.688265, 0.0062028, -0.00668575, 0.725402, 0.2, 1, -0.688265, 0.0062028, -0.00668575, 0.725402, 0.456667, 1, -0.688265, 0.0062028, -0.00668575, 0.725402, 0.933333, 1, -0.688265, 0.0062028, -0.00668575, 0.725402)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.40994e-08, -1.97918e-08, -0.0110454, 0.999939, 0.5, 1, 0.179136, -0.540174, -0.294443, 0.767741, 0.946667, 1, 0.283078, -0.112241, -0.453788, 0.837464)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("seahorse/Armature_002/Skeleton3D:Bone_leaf_2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.707064, -0.00781023, 0.00781026, 0.707064, 0.5, 1, -0.707064, -0.00781023, 0.00781026, 0.707064, 0.946667, 1, -0.707064, -0.00781023, 0.00781026, 0.707064)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lc12"]
_data = {
&"RESET": SubResource("Animation_j6nop"),
&"attack": SubResource("Animation_5wm72"),
&"idle": SubResource("Animation_kf44h"),
&"pre-attack": SubResource("Animation_wgrna")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp1yg"]
albedo_color = Color(0.951035, 0.767119, 0.266792, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fkh8q"]
material = SubResource("StandardMaterial3D_mp1yg")
size = Vector3(0.06, 0.06, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkh8q"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.4257451, 0.25764686, 0.5348378, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nte1d"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_5wm72")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf44h"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.98025936, 0.64436674, 0.47575533, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lc12"]
albedo_color = Color(0.19125697, 0.1863884, 0.3245695, 1)

[node name="seahorse_model" type="Node3D" node_paths=PackedStringArray("anim_player")]
script = ExtResource("1_nte1d")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0lc12")
}
autoplay = "idle"

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(0.901402, 0, -0.432983, 0, 1, 0, 0.432983, 0, 0.901402, 0, 0, 4.93793)
emitting = false
amount = 21
lifetime = 0.6
explosiveness = 0.16
randomness = 0.11
lifetime_randomness = 0.1
mesh = SubResource("BoxMesh_fkh8q")
emission_shape = 1
emission_sphere_radius = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 5, 0)
spread = 180.0
flatness = 0.22
gravity = Vector3(0, 6, 0)
initial_velocity_max = 5.0
angle_max = 91.4
scale_amount_min = 0.3
scale_amount_max = 1.3

[node name="seahorse" parent="." instance=ExtResource("1_wgrna")]

[node name="guitar" parent="seahorse" index="0"]
transform = Transform3D(0.41443372, -0.10111901, -0.0036818783, -0.114734426, -0.23384468, -0.07089507, 0.07666663, 0.19665787, -0.086194076, 0.15510988, 1.3739895, 0.57179946)
material_override = SubResource("StandardMaterial3D_fkh8q")

[node name="Skeleton3D" parent="seahorse/Armature" index="0"]
bones/0/rotation = Quaternion(0.99723893, 8.852491e-09, -1.1888015e-07, -0.07426007)
bones/3/rotation = Quaternion(-0.046234097, -9.083934e-05, 0.0020294206, 0.99892855)
bones/9/rotation = Quaternion(-0.47796, 0.038602367, -0.034001105, 0.8768741)
bones/11/rotation = Quaternion(-0.4759565, 0.32579798, -0.0717799, 0.8137376)
bones/12/rotation = Quaternion(9.376412e-07, 0.67293334, 0.7397032, 8.5300366e-07)

[node name="body" parent="seahorse/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_nte1d")

[node name="l_arm" parent="seahorse/Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_kf44h")

[node name="r_arm" parent="seahorse/Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_kf44h")

[node name="clothing" parent="seahorse" index="2"]
material_override = SubResource("StandardMaterial3D_0lc12")

[node name="AnimationPlayer" parent="seahorse" index="3"]
autoplay = "idle"

[editable path="seahorse"]
