[gd_scene load_steps=8 format=3 uid="uid://diw5if6u5s55c"]

[ext_resource type="PackedScene" uid="uid://mmg2yte11g4h" path="res://3d_models/placeholders/enemies/seahorse.glb" id="1_wgrna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wm72"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.879323, 0.706001, 0.185322, 1)
roughness = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgrna"]
albedo_color = Color(0.728381, 0.435333, 0.199688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nte1d"]
albedo_color = Color(0.752882, 0.403141, 0.156305, 1)

[sub_resource type="Animation" id="Animation_j6nop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kf44h"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("seahorse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lc12"]
_data = {
&"RESET": SubResource("Animation_j6nop"),
&"idle": SubResource("Animation_kf44h")
}

[node name="seahorse_model" type="Node3D"]

[node name="seahorse" parent="." instance=ExtResource("1_wgrna")]

[node name="Cube_001" parent="seahorse" index="0"]
material_override = SubResource("StandardMaterial3D_5wm72")

[node name="Plane" parent="seahorse" index="1"]
material_override = SubResource("StandardMaterial3D_wgrna")

[node name="Plane_001" parent="seahorse" index="2"]
material_override = SubResource("StandardMaterial3D_nte1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0lc12")
}
autoplay = "idle"

[editable path="seahorse"]
