[gd_scene load_steps=6 format=3 uid="uid://6w2iiwjwu6sg"]

[ext_resource type="Script" uid="uid://b4c3knekjk6gf" path="res://scripts/second_level_portal.gd" id="1_a41b0"]
[ext_resource type="Texture2D" uid="uid://cjs00e6sncidg" path="res://art/portal.png" id="1_rhu2h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a41b0"]
radius = 3.52674

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5s53"]
albedo_color = Color(0.257125, 0.282082, 0.607768, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0mgn0"]
material = SubResource("StandardMaterial3D_l5s53")
size = Vector3(4, 3, 0.6)

[node name="second_level_portal" type="Area3D"]
collision_mask = 5
script = ExtResource("1_a41b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4583, 0)
shape = SubResource("SphereShape3D_a41b0")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = ExtResource("1_rhu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46147, 0)
mesh = SubResource("BoxMesh_0mgn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
