[gd_scene load_steps=14 format=3 uid="uid://cehotwhkrkbkq"]

[ext_resource type="Script" uid="uid://0o75wa888xm4" path="res://scripts/NPCs/master.gd" id="1_h2qy3"]
[ext_resource type="PackedScene" uid="uid://daidw401j2ftw" path="res://3d_models/placeholders/master.glb" id="1_jooxx"]
[ext_resource type="Material" uid="uid://u6je17pyrspp" path="res://shaders/outline_shader_material.tres" id="2_rnotf"]
[ext_resource type="PackedScene" uid="uid://bu4bh2fvmsqfw" path="res://scenes/NPCs/npc_dialog_area.tscn" id="4_q3f5g"]
[ext_resource type="PackedScene" uid="uid://caothemudeyai" path="res://globals/npc_manager.tscn" id="5_q3f5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jooxx"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.316611, 0.362003, 0.366831, 1)
roughness = 0.0
subsurf_scatter_strength = 1.0
backlight_enabled = true
backlight = Color(0.58089, 0.280313, 0.629619, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2qy3"]
size = Vector3(1.57025, 1.94916, 1.69885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnotf"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.132727, 0.245242, 0.252458, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2qy3"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.697626, 0.335568, 0.180609, 1)
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h2qy3"]
radius = 4.29407

[sub_resource type="Animation" id="Animation_q3f5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("master_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h2qy3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("master_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.13333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.194489, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2o3k7"]
_data = {
&"RESET": SubResource("Animation_q3f5g"),
&"idle": SubResource("Animation_h2qy3")
}

[node name="master" type="Node3D"]
script = ExtResource("1_h2qy3")

[node name="master_model" parent="." instance=ExtResource("1_jooxx")]

[node name="body" parent="master_model" index="0"]
material_override = SubResource("StandardMaterial3D_jooxx")
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="StaticBody3D" type="StaticBody3D" parent="master_model/body" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="master_model/body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108337, 0.0497133, -0.21405)
shape = SubResource("BoxShape3D_h2qy3")

[node name="eyes" parent="master_model" index="1"]
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="barba" parent="master_model" index="2"]
material_override = SubResource("StandardMaterial3D_rnotf")
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="arms" parent="master_model" index="3"]
material_override = SubResource("StandardMaterial3D_rnotf")
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="tail" parent="master_model" index="4"]
material_override = SubResource("StandardMaterial3D_rnotf")
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="hair" parent="master_model" index="5"]
material_override = SubResource("StandardMaterial3D_rnotf")
material_overlay = ExtResource("2_rnotf")
lod_bias = 0.01
visibility_range_end = 80.0

[node name="clothes" parent="master_model" index="6"]
material_override = SubResource("StandardMaterial3D_h2qy3")
visibility_range_end = 80.0

[node name="npc_dialogue_area" parent="." node_paths=PackedStringArray("npc_manager", "area_collision") instance=ExtResource("4_q3f5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.06267)
npc_manager = NodePath("../npc_manager")
area_collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="npc_dialogue_area"]
shape = SubResource("SphereShape3D_h2qy3")
debug_color = Color(0.784679, 0.151575, 0.463059, 0.42)

[node name="name_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35931, 0)
visible = false
text = "???"
font_size = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2o3k7")
}
autoplay = "idle"

[node name="npc_manager" parent="." instance=ExtResource("5_q3f5g")]
current_npc = "master"

[node name="portal_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83956, 1.8408, 1.09021)

[editable path="master_model"]
