[gd_scene load_steps=2 format=3 uid="uid://delx6cwd7s7vi"]

[ext_resource type="PackedScene" uid="uid://mnxptcq63xgx" path="res://3d_models/placeholders/tree.glb" id="1_iu8fk"]

[node name="pink_tree" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_iu8fk")]

[editable path="tree"]
