[gd_scene load_steps=2 format=3 uid="uid://bnrktbdvxmrep"]

[ext_resource type="PackedScene" uid="uid://csg4ifwj144jf" path="res://3d_models/placeholders/stone.glb" id="1_0rbhn"]

[node name="small_rock" type="Node3D"]

[node name="stone" parent="." instance=ExtResource("1_0rbhn")]

[editable path="stone"]
