[gd_scene load_steps=3 format=3 uid="uid://bxvhcn73lm845"]

[ext_resource type="PackedScene" uid="uid://cf76bkv4f1n3r" path="res://3d_models/placeholders/temple-fence.glb" id="1_tsi6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsi6c"]
size = Vector3(10.969, 5.45981, 0.759521)

[node name="temple_outside_fence" type="Node3D"]

[node name="temple_fence_model" parent="." instance=ExtResource("1_tsi6c")]

[node name="Cube_003" parent="temple_fence_model" index="3"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0286865, 2.75824, -0.0133057)
shape = SubResource("BoxShape3D_tsi6c")

[editable path="temple_fence_model"]
