[gd_scene load_steps=6 format=3 uid="uid://fnkudfo2e07e"]

[ext_resource type="Script" uid="uid://c07xr1vpyt3go" path="res://scripts/objects/object_visible_control.gd" id="1_btv07"]
[ext_resource type="PackedScene" uid="uid://dlqtn52we1ktb" path="res://3d_models/placeholders/tent.glb" id="1_piban"]

[sub_resource type="BoxShape3D" id="BoxShape3D_piban"]
size = Vector3(2.802, 3.03864, 3.62689)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccsaw"]
albedo_color = Color(0.964504, 0.775104, 0.227667, 1)
emission_enabled = true
emission = Color(0.937361, 0.776698, 0.354742, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_4sv7x"]

[node name="village_tent" type="Node3D" node_paths=PackedStringArray("model_3d")]
script = ExtResource("1_btv07")
model_3d = NodePath("tent")

[node name="tent" parent="." instance=ExtResource("1_piban")]
transform = Transform3D(1.243, 0, 0, 0, 1.243, 0, 0, 0, 1.243, 0, 0.396988, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tent"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="tent/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00378418, 1.09213, 0.00186157)
shape = SubResource("BoxShape3D_piban")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tent"]
transform = Transform3D(-0.261447, 0, 0.164718, 0, 0.969928, 0, -0.164718, 0, -0.261447, 0.941424, 0.561449, 1.10975)
material_override = SubResource("StandardMaterial3D_ccsaw")
mesh = SubResource("BoxMesh_4sv7x")

[node name="OmniLight3D" type="OmniLight3D" parent="tent/MeshInstance3D"]
transform = Transform3D(-2.73805, 0, -1.72504, 0, 1.031, 0, 1.72504, 0, -2.73805, -0.011735, 0.326066, 0.0539312)
light_color = Color(0.840052, 0.715973, 0.266331, 1)
light_energy = 0.829
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_length = 5.0
omni_range = 2.72556

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87727, 0)
aabb = AABB(-1.79967, -2.34577, -2.49438, 3.59935, 4.69155, 4.98877)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="tent"]
