[gd_scene load_steps=6 format=3 uid="uid://dcjwq0ra6fk6g"]

[ext_resource type="PackedScene" uid="uid://bqgcxfed7ehdp" path="res://3d_models/plateau.glb" id="1_s8f2v"]
[ext_resource type="PackedScene" uid="uid://mnxptcq63xgx" path="res://3d_models/placeholders/tree.glb" id="2_ki37c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8f2v"]
albedo_color = Color(0.70647, 0.551974, 0.565059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki37c"]
size = Vector3(11.2107, 5.05945, 8.32275)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8f2v"]
size = Vector3(37.672, 4.90061, 99.241)

[node name="plateau" type="Node3D"]

[node name="plateau" parent="." instance=ExtResource("1_s8f2v")]

[node name="Cube" parent="plateau" index="0"]
material_override = SubResource("StandardMaterial3D_s8f2v")

[node name="StaticBody3D" type="StaticBody3D" parent="plateau/Cube" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plateau/Cube/StaticBody3D"]
transform = Transform3D(0.852516, 0.522677, -0.00629245, -0.522659, 0.852533, 0.00444485, 0.00768755, -0.00050056, 0.999983, 3.29365, -0.632489, 64.5168)
shape = SubResource("BoxShape3D_ki37c")

[node name="Cube_001" parent="plateau" index="1"]
material_override = SubResource("StandardMaterial3D_s8f2v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.993126, 0, -0.117052, 0, 1, 0, 0.117052, 0, 0.993126, -94.8865, 1.95029, -101.008)
shape = SubResource("BoxShape3D_s8f2v")
debug_color = Color(0.734151, 0.94601, 1, 0.42)

[node name="tree" parent="." instance=ExtResource("2_ki37c")]
transform = Transform3D(0.852713, 0, -0.52238, 0, 1, 0, 0.52238, 0, 0.852713, -77.9332, 4.48359, -102.606)

[node name="tree2" parent="." instance=ExtResource("2_ki37c")]
transform = Transform3D(0.997992, 0, 0.0633479, 0, 1, 0, -0.0633479, 0, 0.997992, -97.5107, 4.48359, -80.4905)

[editable path="plateau"]
