[gd_scene load_steps=3 format=3 uid="uid://p351eeibp51n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8ucq"]
transparency = 1
albedo_color = Color(0.709804, 0.788235, 0.960784, 0.462745)
metallic = 0.47
roughness = 0.4
emission = Color(0.721859, 0.721859, 0.721859, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8ubx1"]
material = SubResource("StandardMaterial3D_p8ucq")
radius = 0.1
height = 0.2

[node name="bubble_particle" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00019443, 0)
amount = 6
lifetime = 3.0
explosiveness = 0.11
randomness = 0.57
mesh = SubResource("SphereMesh_8ubx1")
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 1, 0)
scale_amount_min = 0.3
scale_amount_max = 2.1
hue_variation_max = 0.56
