[gd_scene load_steps=3 format=3 uid="uid://bdxop4socjcll"]

[ext_resource type="Script" uid="uid://j8w5dob30igb" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6aapk"]
radius = 0.206488

[node name="projectile" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_c8fcr")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.2

[node name="hurtbox" type="Area3D" parent="." groups=["enemies"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("SphereShape3D_6aapk")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
