[gd_scene load_steps=7 format=3 uid="uid://dei3a3xrdp3f0"]

[ext_resource type="Script" uid="uid://b5sengliiggy3" path="res://scenes/UI/dialogue_system.gd" id="1_jyfl6"]

[sub_resource type="LabelSettings" id="LabelSettings_jyfl6"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvep2"]
font_size = 25

[sub_resource type="Animation" id="Animation_hvep2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("next_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(953, 685)]
}

[sub_resource type="Animation" id="Animation_jyfl6"]
resource_name = "next_button_moving"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("next_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(950, 685), Vector2(950, 675), Vector2(950, 685)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okyy2"]
_data = {
&"RESET": SubResource("Animation_hvep2"),
&"next_button_moving": SubResource("Animation_jyfl6")
}

[node name="dialogue_system" type="CanvasLayer"]
script = ExtResource("1_jyfl6")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 356.0
offset_top = 554.0
offset_right = 440.0
offset_bottom = 586.0
color = Color(0.442861, 0.344487, 0.481133, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 356.0
offset_top = 583.0
offset_right = 957.0
offset_bottom = 702.0
color = Color(0.28112, 0.164952, 0.272189, 1)

[node name="dialogue_text" type="RichTextLabel" parent="."]
offset_left = 390.0
offset_top = 597.0
offset_right = 925.0
offset_bottom = 691.0
text = "text"
scroll_active = false

[node name="name_label" type="Label" parent="."]
offset_left = 365.0
offset_top = 558.0
offset_right = 409.0
offset_bottom = 581.0
text = "name"
label_settings = SubResource("LabelSettings_jyfl6")

[node name="next_label" type="Label" parent="."]
offset_left = 953.0
offset_top = 685.0
offset_right = 967.0
offset_bottom = 720.0
rotation = 1.56788
text = ">"
label_settings = SubResource("LabelSettings_hvep2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_okyy2")
}
autoplay = "next_button_moving"

[node name="diag_option1" type="Button" parent="."]
offset_left = 380.0
offset_top = 609.0
offset_right = 833.0
offset_bottom = 640.0
text = "option1"
alignment = 0

[node name="diag_option2" type="Button" parent="."]
offset_left = 380.0
offset_top = 650.0
offset_right = 833.0
offset_bottom = 681.0
text = "option2"
alignment = 0

[connection signal="pressed" from="diag_option1" to="." method="_on_diag_option_1_pressed"]
[connection signal="pressed" from="diag_option2" to="." method="_on_diag_option_2_pressed"]
