[gd_scene load_steps=25 format=3 uid="uid://ddw77aywbgkt1"]

[ext_resource type="Script" uid="uid://qfijfq46qev1" path="res://scripts/UI/inventory_menu.gd" id="1_qtyf2"]
[ext_resource type="Texture2D" uid="uid://bkq4ovlce3mt2" path="res://UI/inventory_background.png" id="2_5bih5"]
[ext_resource type="Texture2D" uid="uid://f6d2vijjakrh" path="res://UI/telas.png" id="2_j6bxq"]
[ext_resource type="FontFile" uid="uid://diccobu1aaarx" path="res://UI/fonts/japestyle/Japestyle Plain.ttf" id="4_ivdwf"]
[ext_resource type="Texture2D" uid="uid://bm3j21ucbw45v" path="res://UI/narvana-fire.png" id="5_ivdwf"]
[ext_resource type="Texture2D" uid="uid://ddbiu7e4rj0d5" path="res://UI/money.png" id="5_jm714"]
[ext_resource type="Texture2D" uid="uid://b1j4ghmd74yi8" path="res://UI/inventory/inventory-item-frame.png" id="5_nmks5"]
[ext_resource type="FontFile" uid="uid://dakykoyuk21wd" path="res://UI/fonts/hogback/Hogback Demo Version.otf" id="6_nmks5"]
[ext_resource type="Texture2D" uid="uid://b84xvkh3w8sjd" path="res://UI/magics/dust-magic-icon.png" id="8_fvddd"]
[ext_resource type="Texture2D" uid="uid://kqmedyeeml2o" path="res://UI/inventory/magic-selected-outline.png" id="8_juhqg"]
[ext_resource type="Texture2D" uid="uid://mmgpuwk66k5r" path="res://UI/inventory/dust-magic-icon-pressed.png" id="10_ieako"]
[ext_resource type="Texture2D" uid="uid://byhu6gp8g2iek" path="res://UI/inventory/crab-magic-icon.png" id="10_rs41f"]
[ext_resource type="Texture2D" uid="uid://bptlwdytqcldn" path="res://UI/inventory/bat-icon.png" id="12_bhd53"]
[ext_resource type="Texture2D" uid="uid://dthngilrjify8" path="res://UI/inventory/crab-magic-icon-pressed.png" id="12_q8vr3"]
[ext_resource type="Texture2D" uid="uid://dr78is7i7krkn" path="res://UI/inventory/weapon-switch-button.png" id="13_juhqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnxws"]
bg_color = Color(0.145098, 0.172549, 0.227451, 0.988235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6bxq"]
bg_color = Color(0.22658694, 0.2851269, 0.5127149, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_4yxnc"]
font = ExtResource("4_ivdwf")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfgxa"]
bg_color = Color(0.48055744, 0.1866954, 0.4752009, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33044207, 0.2064639, 0.41889334, 1)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmks5"]
bg_color = Color(0.28361467, 0.0932013, 0.27671576, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33044207, 0.2064639, 0.41889334, 1)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvddd"]

[sub_resource type="LabelSettings" id="LabelSettings_jm714"]
font = ExtResource("4_ivdwf")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kc3t"]
bg_color = Color(0.11721095, 0.33315426, 0.46190214, 0.5921569)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="LabelSettings" id="LabelSettings_juhqg"]
font = ExtResource("4_ivdwf")
font_size = 25

[node name="inventory_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtyf2")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -813.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnxws")

[node name="InventoryBackground" type="TextureRect" parent="."]
modulate = Color(0.34901962, 1, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.99998
offset_top = -1747.0
offset_right = -79.588135
offset_bottom = 82.97461
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1333333, 1.0787035)
texture = ExtResource("2_5bih5")

[node name="item_list" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -904.0
offset_top = -235.0
offset_right = -177.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Telas" type="Sprite2D" parent="."]
visible = false
position = Vector2(628, 407)
scale = Vector2(3.39253, 3.27962)
texture = ExtResource("2_j6bxq")
region_enabled = true
region_rect = Rect2(738.54, 52.881, 271.755, 173.387)

[node name="Telas2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1413, 304)
scale = Vector2(3.39253, 3.27962)
texture = ExtResource("2_j6bxq")
region_enabled = true
region_rect = Rect2(445.624, 52.0704, 262.513, 170.714)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="shop_item_container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -844.0
offset_top = 261.0
offset_right = -341.0
offset_bottom = 597.0
grow_horizontal = 0

[node name="shop_items_dropbox" type="Panel" parent="shop_item_container"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_left = -12.0
offset_top = 34.0
offset_right = 207.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j6bxq")

[node name="VBoxContainer" type="VBoxContainer" parent="shop_item_container/shop_items_dropbox"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 209.0
offset_bottom = 254.0

[node name="selected_item_label" type="Label" parent="shop_item_container"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -73.0
offset_right = 182.0
offset_bottom = -50.0
grow_vertical = 0
text = "-"

[node name="magic_slot4" type="TextureRect" parent="shop_item_container"]
modulate = Color(0.79607844, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 29.999992
offset_right = 576.7969
offset_bottom = 878.7969
grow_horizontal = 0
scale = Vector2(0.291, 0.291)
texture = ExtResource("5_nmks5")

[node name="shop_item_icon" type="TextureRect" parent="shop_item_container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.00006
offset_top = 65.999985
offset_right = 555.02295
offset_bottom = 861.02295
grow_horizontal = 0
scale = Vector2(0.221, 0.221)

[node name="selected_item_stats" type="Label" parent="shop_item_container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = -105.0
offset_right = 743.0
offset_bottom = -65.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_4yxnc")

[node name="open_item_select" type="Button" parent="shop_item_container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -124.0
offset_right = -198.0
offset_bottom = -54.333313
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_nmks5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lfgxa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lfgxa")
theme_override_styles/hover = SubResource("StyleBoxFlat_nmks5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fvddd")
text = "+"

[node name="money_label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -475.0
offset_top = 240.0
offset_right = -129.0
offset_bottom = 300.0
grow_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_jm714")
horizontal_alignment = 2

[node name="money_icon" type="TextureRect" parent="money_label"]
layout_mode = 0
offset_left = 351.0
offset_top = -11.0
offset_right = 551.0
offset_bottom = 189.0
scale = Vector2(0.3125238, 0.3125238)
texture = ExtResource("5_jm714")

[node name="magics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.0
offset_top = -411.0
offset_right = -43.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0

[node name="dust_magic_select" type="TextureRect" parent="magics"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 31.0
offset_right = 586.0
offset_bottom = 252.0
texture = ExtResource("8_juhqg")
expand_mode = 1

[node name="crab_magic_select" type="TextureRect" parent="magics"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 110.0
offset_right = 379.0
offset_bottom = 323.0
texture = ExtResource("8_juhqg")
expand_mode = 1

[node name="dust_magic_button" type="TextureButton" parent="magics"]
layout_mode = 0
offset_left = 365.0
offset_top = 32.0
offset_right = 585.0
offset_bottom = 252.0
texture_normal = ExtResource("8_fvddd")
texture_hover = ExtResource("10_ieako")
ignore_texture_size = true
stretch_mode = 0

[node name="crab_magic_button" type="TextureButton" parent="magics"]
layout_mode = 0
offset_left = 167.99997
offset_top = 112.00001
offset_right = 378.99997
offset_bottom = 323.0
texture_normal = ExtResource("10_rs41f")
texture_hover = ExtResource("12_q8vr3")
ignore_texture_size = true
stretch_mode = 0

[node name="magic_slot3" type="TextureRect" parent="magics"]
visible = false
modulate = Color(0.1254902, 0.17254902, 0.49803922, 0.39215687)
layout_mode = 0
offset_left = -45.999985
offset_top = 217.0
offset_right = 154.00003
offset_bottom = 417.0
rotation = 4.922328
scale = Vector2(1.1256399, 1.1256399)
texture = ExtResource("5_jm714")

[node name="NarvanaFire" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -541.0
offset_right = 310.03906
offset_bottom = 113.718994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7956493, 0.7942238)
texture = ExtResource("5_ivdwf")

[node name="weapon_exchange" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -90.0
offset_right = -94.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3kc3t")

[node name="magic_slot4" type="TextureRect" parent="weapon_exchange"]
visible = false
modulate = Color(0.8593171, 0.64257556, 1, 0.3647059)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = -12.0
offset_right = 509.0
offset_bottom = 688.0
grow_horizontal = 0
scale = Vector2(0.291, 0.291)
texture = ExtResource("5_nmks5")

[node name="weapon_texture" type="TextureRect" parent="weapon_exchange"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 166.59375
offset_bottom = 170.0
texture = ExtResource("12_bhd53")
expand_mode = 1

[node name="change_weapon_button" type="TextureButton" parent="weapon_exchange"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -49.00003
offset_right = -125.0
offset_bottom = 14.333313
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("13_juhqg")
ignore_texture_size = true
stretch_mode = 0

[node name="disabled_buttons_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -68.0
offset_right = -19.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "*Botôes de selecionar magia e trocar de arma
estão desativados durante a batalha"
label_settings = SubResource("LabelSettings_juhqg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="shop_item_container/open_item_select" to="." method="_on_open_item_select_pressed"]
[connection signal="pressed" from="magics/dust_magic_button" to="." method="_on_dust_magic_button_pressed"]
[connection signal="pressed" from="magics/crab_magic_button" to="." method="_on_crab_magic_button_pressed"]
[connection signal="pressed" from="weapon_exchange/change_weapon_button" to="." method="_on_change_weapon_button_pressed"]
