[gd_scene load_steps=5 format=3 uid="uid://bme2ibv0u6u3e"]

[ext_resource type="Script" uid="uid://ctmepyurh4wor" path="res://scripts/UI/loading_screen.gd" id="1_35dpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7gmj"]
bg_color = Color(0.136381, 0.178093, 0.207853, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35dpi"]
bg_color = Color(0.377411, 0.486952, 0.59406, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="LabelSettings" id="LabelSettings_35dpi"]
font_size = 24

[node name="loading_screen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_35dpi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l7gmj")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -99.0
offset_right = 424.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_35dpi")

[node name="Label" type="Label" parent="Control/ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 526.0
offset_top = -34.0
offset_right = 678.0
grow_horizontal = 2
grow_vertical = 0
text = "carregando..."
label_settings = SubResource("LabelSettings_35dpi")
