[gd_scene load_steps=13 format=3 uid="uid://bcwkhk5uegqo"]

[ext_resource type="Script" uid="uid://rsoqnta267iu" path="res://scripts/options_menu.gd" id="1_3t8k5"]
[ext_resource type="Texture2D" uid="uid://bw52kmj3v78vx" path="res://UI/back_button.png" id="2_ijsq6"]
[ext_resource type="Texture2D" uid="uid://f6d2vijjakrh" path="res://UI/telas.png" id="2_qgort"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijsq6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgort"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.286266, 0.323243, 0.392259, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t8k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl585"]
atlas = ExtResource("2_qgort")
region = Rect2(47.0406, 38.4275, 299.023, 170.548)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t8k5"]
bg_color = Color(0.305404, 0.377805, 0.430827, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_qgort"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ijsq6"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijsq6"]
bg_color = Color(0.238935, 0.33717, 0.424239, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mmsa"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="options_menu" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_3t8k5")

[node name="base_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="base_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09770303, 0.17031479, 0.22960305, 1)

[node name="ColorRect" type="ColorRect" parent="base_screen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -544.0
offset_right = 376.0
offset_bottom = 992.63904
grow_vertical = 2
scale = Vector2(0.713245, 0.713245)
color = Color(0.0676492, 0.120297, 0.169335, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="base_screen"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 53.0
offset_top = 226.0
offset_right = 212.0
offset_bottom = 478.0
scale = Vector2(0.713245, 0.713245)

[node name="screen_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "TELA"
alignment = 0

[node name="audio_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "ÁUDIO"
alignment = 0

[node name="control_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "CONTROLES"
alignment = 0

[node name="quit_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "SAIR"
alignment = 0

[node name="back_button" type="TextureButton" parent="base_screen"]
layout_mode = 0
offset_left = 29.0
offset_top = 38.0
offset_right = 74.0
offset_bottom = 115.0
scale = Vector2(0.713245, 0.713245)
texture_normal = ExtResource("2_ijsq6")

[node name="Telas" type="Sprite2D" parent="base_screen"]
visible = false
modulate = Color(1, 1, 1, 0.4)
position = Vector2(635, 359)
scale = Vector2(4.3, 4.3)
texture = SubResource("AtlasTexture_bl585")

[node name="Label" type="Label" parent="base_screen"]
layout_mode = 0
offset_left = 321.0
offset_top = 51.0
offset_right = 361.0
offset_bottom = 74.0

[node name="controls_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 69.0
offset_top = 85.0
offset_right = 304.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "MOVIMENTAÇÃO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="Label" parent="controls_screen/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 79.0
text = "Use WASD para se mover"
label_settings = SubResource("LabelSettings_ijsq6")

[node name="Panel2" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 342.0
offset_top = 85.0
offset_right = 577.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel2"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "INTERAÇÃO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="Label" parent="controls_screen/Panel2"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 79.0
text = "Use [E] para interagir com
personagens e objetos"
label_settings = SubResource("LabelSettings_ijsq6")

[node name="Panel3" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 617.0
offset_top = 86.0
offset_right = 852.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel3"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "ATAQUE"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="Label" parent="controls_screen/Panel3"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 79.0
text = "Use o [Botão esquerdo do
mouse] para atacar com a 
arma equipada"
label_settings = SubResource("LabelSettings_ijsq6")

[node name="Panel4" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 306.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel4"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "PULO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="Label" parent="controls_screen/Panel4"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 79.0
text = "Use [Espaço] para pular]"
label_settings = SubResource("LabelSettings_ijsq6")

[node name="sensibility" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 80.0
offset_top = 420.0
offset_right = 120.0
offset_bottom = 443.0
text = "SENSIBILIDADE DA CÂMERA"

[node name="sensibility_scroll" type="HScrollBar" parent="controls_screen/sensibility"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 459.0
offset_bottom = 58.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_ijsq6")
min_value = 1.0
step = 1.0
value = 50.0

[node name="sensibility_value" type="Label" parent="controls_screen/sensibility"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 35.0
offset_right = 492.0
offset_bottom = 58.0
text = "50"

[node name="Label2" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 80.0
offset_top = 524.0
offset_right = 292.0
offset_bottom = 547.0
text = "INVERTER MOVIMENTAÇÃO DA CÂMERA EM Y"

[node name="mouse_y_invert" type="CheckButton" parent="controls_screen/Label2"]
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 38.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6mmsa")

[node name="Label3" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 80.0
offset_top = 590.0
offset_right = 428.0
offset_bottom = 613.0
text = "INVERTER MOVIMENTAÇÃO DA CÂMERA EM Y"

[node name="mouse_x_invert" type="CheckButton" parent="controls_screen/Label3"]
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 38.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6mmsa")

[connection signal="pressed" from="base_screen/VBoxContainer/control_settings_button" to="." method="_on_control_settings_button_pressed"]
[connection signal="pressed" from="base_screen/back_button" to="." method="_on_back_button_pressed"]
[connection signal="scrolling" from="controls_screen/sensibility/sensibility_scroll" to="." method="_on_sensibility_scroll_scrolling"]
[connection signal="pressed" from="controls_screen/Label2/mouse_y_invert" to="." method="_on_mouse_y_invert_pressed"]
[connection signal="pressed" from="controls_screen/Label3/mouse_x_invert" to="." method="_on_mouse_x_invert_pressed"]
