[gd_scene load_steps=18 format=3 uid="uid://bcwkhk5uegqo"]

[ext_resource type="Script" uid="uid://rsoqnta267iu" path="res://scripts/options_menu.gd" id="1_3t8k5"]
[ext_resource type="Texture2D" uid="uid://bw52kmj3v78vx" path="res://UI/back_button.png" id="2_ijsq6"]
[ext_resource type="Texture2D" uid="uid://f6d2vijjakrh" path="res://UI/telas.png" id="2_qgort"]
[ext_resource type="FontFile" uid="uid://cwpmeeyjkmkq1" path="res://UI/fonts/h_houji/hHouji.ttf" id="4_5tpni"]
[ext_resource type="Theme" uid="uid://11omh52um1e5" path="res://UI/themes/main_theme.tres" id="4_ijsq6"]
[ext_resource type="FontFile" uid="uid://diccobu1aaarx" path="res://UI/fonts/japestyle/Japestyle Plain.ttf" id="5_6mmsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijsq6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgort"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.286266, 0.323243, 0.392259, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t8k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl585"]
atlas = ExtResource("2_qgort")
region = Rect2(47.0406, 38.4275, 299.023, 170.548)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t8k5"]
bg_color = Color(0.305404, 0.377805, 0.430827, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_qgort"]
font = ExtResource("4_5tpni")
font_size = 23
font_color = Color(0.57857364, 0.87611705, 0.992382, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj8r8"]
bg_color = Color(0.12335002, 0.1090086, 0.13017428, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyo8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyo8y"]
bg_color = Color(0.12335002, 0.1090086, 0.13017428, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tpni"]
bg_color = Color(0.11690276, 0.17772809, 0.24818254, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bj8r8"]
font = ExtResource("5_6mmsa")
font_size = 60

[node name="options_menu" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_3t8k5")

[node name="base_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="base_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09770303, 0.17031479, 0.22960305, 1)

[node name="ColorRect" type="ColorRect" parent="base_screen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -544.0
offset_right = 376.0
offset_bottom = 992.63904
grow_vertical = 2
scale = Vector2(0.713245, 0.713245)
color = Color(0.0676492, 0.120297, 0.169335, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="base_screen"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 53.0
offset_top = 226.0
offset_right = 212.0
offset_bottom = 478.0
scale = Vector2(0.713245, 0.713245)

[node name="screen_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "TELA"
alignment = 0

[node name="audio_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "ÁUDIO"
alignment = 0

[node name="control_settings_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "CONTROLES"
alignment = 0

[node name="quit_button" type="Button" parent="base_screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijsq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgort")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t8k5")
text = "SAIR"
alignment = 0

[node name="back_button" type="TextureButton" parent="base_screen"]
layout_mode = 0
offset_left = 29.0
offset_top = 38.0
offset_right = 74.0
offset_bottom = 115.0
scale = Vector2(0.713245, 0.713245)
texture_normal = ExtResource("2_ijsq6")

[node name="Telas" type="Sprite2D" parent="base_screen"]
visible = false
modulate = Color(1, 1, 1, 0.4)
position = Vector2(635, 359)
scale = Vector2(4.3, 4.3)
texture = SubResource("AtlasTexture_bl585")

[node name="Label" type="Label" parent="base_screen"]
layout_mode = 0
offset_left = 321.0
offset_top = 51.0
offset_right = 361.0
offset_bottom = 74.0

[node name="controls_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 69.0
offset_top = 85.0
offset_right = 304.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "MOVIMENTAÇÃO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 113.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Use WASD para se mover"

[node name="Panel2" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 342.0
offset_top = 85.0
offset_right = 577.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel2"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "INTERAÇÃO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel2"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 116.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Use [E] para interagir com
personagens e objetos"

[node name="Panel3" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 617.0
offset_top = 86.0
offset_right = 852.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel3"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "ATAQUE"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel3"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Use o [Botão esquerdo do mouse] para atacar com a  arma equipada"

[node name="Panel7" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 887.0
offset_top = 86.0
offset_right = 1122.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel7"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "ATAQUE ESPECIAL"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel7"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Com a tonfa equipada, aperte [Q] para usar um ataque especial aleatório"

[node name="Panel4" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 306.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel4"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "PULO"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel4"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 108.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Use [Espaço] para pular"

[node name="Panel5" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 343.0
offset_top = 244.0
offset_right = 578.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel5"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "DASH"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel5"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 112.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Enquanto anda, use [Shift] para dar dash"

[node name="Panel6" type="Panel" parent="controls_screen"]
layout_mode = 0
offset_left = 615.0
offset_top = 244.0
offset_right = 850.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t8k5")

[node name="Label" type="Label" parent="controls_screen/Panel6"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "MAGIA"
label_settings = SubResource("LabelSettings_qgort")

[node name="Label2" type="RichTextLabel" parent="controls_screen/Panel6"]
layout_mode = 1
offset_left = 15.0
offset_top = 51.0
offset_right = 222.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 19
text = "Use [R] ou [Botão direito do mouse] para usar a magia escolhida"

[node name="master_volume_label" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 80.0
offset_top = 429.0
offset_right = 292.0
offset_bottom = 452.0
theme = ExtResource("4_ijsq6")
text = "VOLUME GERAL"

[node name="master_volume_scroll" type="HScrollBar" parent="controls_screen/master_volume_label"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 459.0
offset_bottom = 58.0
theme = ExtResource("4_ijsq6")
max_value = 10.0
step = 0.5
value = 2.0

[node name="master_volume_value" type="Label" parent="controls_screen/master_volume_label"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 35.0
offset_right = 530.0
offset_bottom = 94.0
text = "2
"

[node name="sensibility" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 80.0
offset_top = 527.0
offset_right = 292.0
offset_bottom = 550.0
theme = ExtResource("4_ijsq6")
text = "SENSIBILIDADE DA CÂMERA"

[node name="sensibility_scroll" type="HScrollBar" parent="controls_screen/sensibility"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 459.0
offset_bottom = 58.0
theme = ExtResource("4_ijsq6")
min_value = 1.0
max_value = 150.0
step = 1.0
value = 50.0

[node name="sensibility_value" type="Label" parent="controls_screen/sensibility"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 35.0
offset_right = 565.0
offset_bottom = 63.0
text = "50"

[node name="Label2" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 108.0
offset_top = 631.0
offset_right = 456.0
offset_bottom = 654.0
theme = ExtResource("4_ijsq6")
text = "INVERTER MOVIMENTAÇÃO DA CÂMERA EM Y"

[node name="mouse_y_invert" type="CheckBox" parent="controls_screen/Label2"]
layout_mode = 0
offset_left = -41.0
offset_top = -5.0
offset_right = -17.0
offset_bottom = 19.0
scale = Vector2(1.4412521, 1.4412521)
theme = ExtResource("4_ijsq6")
alignment = 1
icon_alignment = 1

[node name="Label3" type="Label" parent="controls_screen"]
layout_mode = 0
offset_left = 108.0
offset_top = 697.0
offset_right = 457.0
offset_bottom = 720.0
theme = ExtResource("4_ijsq6")
text = "INVERTER MOVIMENTAÇÃO DA CÂMERA EM X"

[node name="mouse_x_invert" type="CheckBox" parent="controls_screen/Label3"]
layout_mode = 0
offset_left = -43.0
offset_top = -5.9999995
offset_right = -19.0
offset_bottom = 18.0
scale = Vector2(1.5264313, 1.5264313)
theme = ExtResource("4_ijsq6")
alignment = 1
icon_alignment = 1

[node name="delete_saves_button" type="Button" parent="."]
offset_left = 344.0
offset_top = 982.0
offset_right = 592.0
offset_bottom = 1033.0
theme_override_colors/font_color = Color(0.6951987, 0.14622092, 0.2796674, 1)
theme_override_fonts/font = ExtResource("5_6mmsa")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bj8r8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pyo8y")
text = "Deletar saves"

[node name="credits_button" type="Button" parent="."]
offset_left = 343.0
offset_top = 919.0
offset_right = 593.0
offset_bottom = 967.0
theme_override_fonts/font = ExtResource("5_6mmsa")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pyo8y")
text = "Créditos"

[node name="credits_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="credits_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tpni")

[node name="Label" type="Label" parent="credits_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 82.0
offset_right = 95.5
offset_bottom = 137.0
grow_horizontal = 2
text = "CRÉDITOS"
label_settings = SubResource("LabelSettings_bj8r8")

[node name="Label2" type="RichTextLabel" parent="credits_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.75
offset_top = 222.0
offset_right = 241.75
offset_bottom = 1327.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_6mmsa")
theme_override_font_sizes/normal_font_size = 40
text = "Modelagem 3D
Isabele Camargo
Júlia Rodrigues
Luan Carvalho

Arte
Júlia Rodrigues
Luan Carvalho

Programação
Júlia Rodrigues
Lucas Salmazzo

Música e sfx
Júlia Rodrigues

UI
Júlia Rodrigues




PIRARUCU GAMES"
horizontal_alignment = 1

[connection signal="pressed" from="base_screen/VBoxContainer/control_settings_button" to="." method="_on_control_settings_button_pressed"]
[connection signal="pressed" from="base_screen/back_button" to="." method="_on_back_button_pressed"]
[connection signal="scrolling" from="controls_screen/master_volume_label/master_volume_scroll" to="." method="_on_master_volume_scroll_scrolling"]
[connection signal="scrolling" from="controls_screen/sensibility/sensibility_scroll" to="." method="_on_sensibility_scroll_scrolling"]
[connection signal="pressed" from="controls_screen/Label2/mouse_y_invert" to="." method="_on_mouse_y_invert_pressed"]
[connection signal="pressed" from="controls_screen/Label3/mouse_x_invert" to="." method="_on_mouse_x_invert_pressed"]
[connection signal="pressed" from="delete_saves_button" to="." method="_on_delete_saves_button_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
