[gd_scene load_steps=15 format=3 uid="uid://d0l4begr7id8h"]

[ext_resource type="Script" uid="uid://cljn2vudist6q" path="res://scripts/pause_menu.gd" id="1_mko1u"]
[ext_resource type="Texture2D" uid="uid://f6d2vijjakrh" path="res://UI/telas.png" id="1_qo2fb"]
[ext_resource type="PackedScene" uid="uid://bcwkhk5uegqo" path="res://scenes/UI/options_menu.tscn" id="2_feath"]
[ext_resource type="Texture2D" uid="uid://bo0yes7q65kd3" path="res://UI/pause_screen.webp" id="4_feath"]
[ext_resource type="PackedScene" uid="uid://ddw77aywbgkt1" path="res://scenes/UI/inventory_menu.tscn" id="5_w67w4"]
[ext_resource type="AudioStream" uid="uid://dmbtpb0yei5xm" path="res://music/button_click.mp3" id="6_sipkl"]

[sub_resource type="LabelSettings" id="LabelSettings_mko1u"]
font_size = 26

[sub_resource type="AtlasTexture" id="AtlasTexture_mko1u"]
atlas = ExtResource("1_qo2fb")
region = Rect2(442.215, 51.343, 266.996, 170.471)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sipkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pfkw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.37553, 0.379763, 0.456985, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eir0s"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.207322, 0.210005, 0.26104, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w67w4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.44099, 0.549534, 0.617895, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w67w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sipkl"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.370005, 0.418123, 0.472564, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_mko1u")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0196078, 0.0745098, 0.654902)

[node name="options_menu" parent="." instance=ExtResource("2_feath")]
visible = false

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -52.0
offset_right = 83.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "jogo pausado"
label_settings = SubResource("LabelSettings_mko1u")

[node name="Label2" type="Label" parent="."]
offset_left = 269.0
offset_top = 479.0
offset_right = 497.0
offset_bottom = 554.0
text = "caros testers, não cliquem
no botão de sair na versão de
web, vai travar tudo!"

[node name="Label3" type="Label" parent="."]
offset_left = 516.0
offset_top = 495.0
offset_right = 541.0
offset_bottom = 518.0
text = "--->"

[node name="inventory_menu" parent="." instance=ExtResource("5_w67w4")]
visible = false
z_index = 2

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Telas" type="Sprite2D" parent="Control"]
position = Vector2(957, 538)
scale = Vector2(6.69737, 6.28235)
texture = SubResource("AtlasTexture_mko1u")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("4_feath")

[node name="menu_selection" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 34.0
offset_right = 161.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="inventory_button" type="Button" parent="menu_selection"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_sipkl")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pfkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eir0s")
theme_override_styles/normal = SubResource("StyleBoxFlat_w67w4")
text = "INVENTÁRIO"

[node name="options_button" type="Button" parent="menu_selection"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_w67w4")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pfkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eir0s")
theme_override_styles/normal = SubResource("StyleBoxFlat_w67w4")
text = "OPÇÕES"

[node name="button_container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -54.0
offset_right = 86.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sipkl")
text = "Continuar"

[node name="config_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sipkl")
text = "Configurações"

[node name="reset_health_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sipkl")
text = "Resetar vida"

[node name="save_button2" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sipkl")
text = "Salvar"

[node name="quit_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sipkl")
text = "Salvar e sair"

[node name="click_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sipkl")
volume_db = 5.0
bus = &"Sfx"

[connection signal="pressed" from="menu_selection/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="menu_selection/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="button_container/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="button_container/config_button" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="button_container/reset_health_button" to="." method="_on_reset_health_button_pressed"]
[connection signal="pressed" from="button_container/save_button2" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="button_container/quit_button" to="." method="_on_quit_button_pressed"]
