[gd_scene load_steps=11 format=3 uid="uid://vssohrk800fr"]

[ext_resource type="Script" uid="uid://baywyoo5t1h7a" path="res://scripts/player_hud.gd" id="1_umbc4"]
[ext_resource type="FontFile" uid="uid://diccobu1aaarx" path="res://UI/fonts/japestyle/Japestyle Plain.ttf" id="2_r6s25"]
[ext_resource type="Texture2D" uid="uid://yv1omvw2kc0b" path="res://UI/inventory/blush-effect.png" id="3_r6s25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0ngs"]
bg_color = Color(0.566484, 0.704534, 0.801609, 1)
corner_radius_bottom_right = 100

[sub_resource type="LabelSettings" id="LabelSettings_q0ngs"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r6s25"]
font_size = 27
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xffaj"]
bg_color = Color(0.40428, 0.466038, 0.567124, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_umbc4"]
font = ExtResource("2_r6s25")
font_size = 50
font_color = Color(0.4639002, 0.99091583, 0.87707216, 1)
outline_size = 15
outline_color = Color(0.25050303, 0.13351026, 0.3809898, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umbc4"]
bg_color = Color(0.566484, 0.704534, 0.801609, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_xffaj"]
font_size = 60
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="player_hud" type="CanvasLayer"]
script = ExtResource("1_umbc4")

[node name="Panel" type="Panel" parent="."]
offset_left = -54.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0ngs")

[node name="health" type="HBoxContainer" parent="."]
offset_left = 109.0
offset_top = 22.0
offset_right = 513.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 19.0
offset_right = -77.0
offset_bottom = 53.0
grow_horizontal = 0
text = "FPS"
label_settings = SubResource("LabelSettings_q0ngs")

[node name="fps_label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = 52.0
grow_horizontal = 0
text = "00.0"
label_settings = SubResource("LabelSettings_r6s25")

[node name="coins_label" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 59.0
offset_right = -13.0
offset_bottom = 96.0
grow_horizontal = 0
text = "99"
label_settings = SubResource("LabelSettings_r6s25")

[node name="quests_panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -89.5
offset_right = -18.0
offset_bottom = 89.5
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="quests_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xffaj")

[node name="Label" type="Label" parent="quests_panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="removed_item_label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.0
offset_top = 109.0
offset_right = 349.0
offset_bottom = 169.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_umbc4")
horizontal_alignment = 1

[node name="thermal_water_label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.0
offset_top = 109.0
offset_right = 349.0
offset_bottom = 169.0
grow_horizontal = 2
text = "Vida recuperada!"
label_settings = SubResource("LabelSettings_umbc4")
horizontal_alignment = 1

[node name="commands" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -193.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="commands"]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 131.0
offset_right = 320.0
offset_bottom = 288.0
scale = Vector2(0.308422, 0.308422)
theme_override_styles/panel = SubResource("StyleBoxFlat_umbc4")

[node name="Label" type="Label" parent="commands/Panel2"]
layout_mode = 0
offset_left = 59.9085
offset_top = 38.1234
offset_right = 92.9085
offset_bottom = 121.123
text = "E"
label_settings = SubResource("LabelSettings_xffaj")

[node name="Label2" type="Label" parent="commands/Panel2"]
layout_mode = 0
offset_left = 184.812
offset_top = 38.1234
offset_right = 434.812
offset_bottom = 121.123
text = "interagir"
label_settings = SubResource("LabelSettings_xffaj")

[node name="Panel3" type="Panel" parent="commands"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 122.0
offset_right = 663.0
offset_bottom = 279.0
scale = Vector2(0.308422, 0.308422)
theme_override_styles/panel = SubResource("StyleBoxFlat_umbc4")

[node name="Label" type="Label" parent="commands/Panel3"]
layout_mode = 0
offset_left = 29.1807
offset_top = 32.423
offset_right = 669.181
offset_bottom = 115.423
text = "BOTÃO ESQ. MOUSE"
label_settings = SubResource("LabelSettings_xffaj")

[node name="Label2" type="Label" parent="commands/Panel3"]
layout_mode = 0
offset_left = 684.128
offset_top = 38.1234
offset_right = 934.128
offset_bottom = 121.123
text = "atacar"
label_settings = SubResource("LabelSettings_xffaj")

[node name="Panel4" type="Panel" parent="commands"]
visible = false
layout_mode = 0
offset_left = 164.0
offset_top = 21.0
offset_right = 324.0
offset_bottom = 178.0
scale = Vector2(0.308422, 0.308422)
theme_override_styles/panel = SubResource("StyleBoxFlat_umbc4")

[node name="Label" type="Label" parent="commands/Panel4"]
layout_mode = 0
offset_left = 55.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 115.0
text = "R"
label_settings = SubResource("LabelSettings_xffaj")

[node name="Label2" type="Label" parent="commands/Panel4"]
layout_mode = 0
offset_left = 191.296
offset_top = 38.1234
offset_right = 441.296
offset_bottom = 121.123
text = "magia"
label_settings = SubResource("LabelSettings_xffaj")

[node name="blush" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r6s25")
