[gd_scene load_steps=10 format=3 uid="uid://cc7turudgrccy"]

[ext_resource type="Script" uid="uid://bsh1q8cgr4ta2" path="res://scripts/UI/start_menu.gd" id="1_jcvkx"]
[ext_resource type="Texture2D" uid="uid://cgsi50jbgo843" path="res://UI/start_menu_art.jpg" id="2_jcvkx"]
[ext_resource type="Texture2D" uid="uid://hb48uqcnov17" path="res://art/narvana-logo - Copia.png" id="3_201h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpkul"]
bg_color = Color(0.00784314, 0.00784314, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcvkx"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.518545, 0.612154, 0.87117, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_bpkul"]
font_size = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_201h0"]
bg_color = Color(0.288857, 0.492477, 0.513928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y4tv"]
bg_color = Color(0.194655, 0.35167, 0.368167, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jcvkx"]
font_size = 25

[node name="start_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jcvkx")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpkul")

[node name="StartMenuArt" type="TextureRect" parent="."]
modulate = Color(0.552956, 0.552956, 0.552956, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.992554, 0.992554)
texture = ExtResource("2_jcvkx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 65.0
offset_top = 516.0
offset_right = 198.0
offset_bottom = 578.0

[node name="start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jcvkx")
text = "JOGAR"

[node name="options_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jcvkx")
text = "OPÇÕES"

[node name="Label2" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -55.0
offset_right = -14.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.1"
label_settings = SubResource("LabelSettings_bpkul")

[node name="save_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -289.0
offset_right = 550.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="save_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_201h0")

[node name="HBoxContainer" type="HBoxContainer" parent="save_screen"]
layout_mode = 0
offset_left = 95.0
offset_top = 100.0
offset_right = 1022.0
offset_bottom = 470.0

[node name="0" type="Panel" parent="save_screen/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1y4tv")

[node name="Label" type="Label" parent="save_screen/HBoxContainer/0"]
layout_mode = 0
offset_left = 29.0
offset_top = 26.0
offset_right = 104.0
offset_bottom = 61.0
text = "save 1"
label_settings = SubResource("LabelSettings_jcvkx")

[node name="current_world_label" type="Label" parent="save_screen/HBoxContainer/0"]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 155.0
offset_bottom = 118.0
text = "mundo atual: \"China\""

[node name="Label3" type="Label" parent="save_screen/HBoxContainer/0"]
layout_mode = 0
offset_left = 35.0
offset_top = 120.0
offset_right = 155.0
offset_bottom = 143.0
text = "vida atual: x"

[node name="start_save" type="Button" parent="save_screen/HBoxContainer/0"]
layout_mode = 0
offset_left = 54.0
offset_top = 299.0
offset_right = 243.0
offset_bottom = 342.0
text = "abrir save"

[node name="Panel4" type="Panel" parent="save_screen/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y4tv")

[node name="Panel5" type="Panel" parent="save_screen/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y4tv")

[node name="close_save_screen_button" type="Button" parent="save_screen"]
layout_mode = 0
offset_left = 1042.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 67.0
text = "x"

[node name="Narvana-logo-Copia" type="Sprite2D" parent="."]
position = Vector2(295, 188)
scale = Vector2(0.618, 0.618)
texture = ExtResource("3_201h0")

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="save_screen/HBoxContainer/0/start_save" to="." method="_on_start_save_pressed"]
[connection signal="pressed" from="save_screen/close_save_screen_button" to="." method="_on_close_save_screen_button_pressed"]
