[gd_scene load_steps=17 format=3 uid="uid://cbrwv7t17y737"]

[ext_resource type="PackedScene" uid="uid://b8d1fkygyobpy" path="res://scenes/enemy_hitbox.tscn" id="1_c35m8"]
[ext_resource type="PackedScene" uid="uid://yyiley45xvxj" path="res://3d_models/placeholders/enemies/car.glb" id="1_q40b2"]
[ext_resource type="Script" uid="uid://c86m1882mmsr7" path="res://scripts/enemies/car.gd" id="1_qt2eu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld76f"]
albedo_color = Color(0.879298, 0.301792, 0.373095, 1)
metallic = 0.6
metallic_specular = 0.7
roughness = 0.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86l62"]
albedo_color = Color(0.293074, 0.610402, 0.462219, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7rmd"]
albedo_color = Color(0.700606, 0.745135, 0.776629, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10lyu"]
albedo_color = Color(0.691485, 0.753174, 0.786768, 1)
metallic = 0.51
roughness = 0.41

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvt0h"]
albedo_color = Color(0.442761, 0.467194, 0.585522, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm3ij"]
transparency = 1
albedo_color = Color(0.584758, 0.683342, 0.819668, 0.568627)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srlri"]
albedo_color = Color(0.988756, 0.751052, 0.125296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_br4js"]
material = SubResource("StandardMaterial3D_srlri")
size = Vector3(0.03, 0.03, 0.07)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ld76f"]
height = 4.15412
radius = 1.16699

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50v30"]
height = 3.47819
radius = 1.14551

[sub_resource type="BoxShape3D" id="BoxShape3D_u7rmd"]
size = Vector3(2.13864, 1, 2.83789)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtldb"]
albedo_color = Color(0.914648, 0.90449, 7.70092e-07, 1)

[sub_resource type="TorusMesh" id="TorusMesh_3mrxu"]

[node name="car" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_qt2eu")

[node name="car_model" parent="." instance=ExtResource("1_q40b2")]

[node name="Cylinder" parent="car_model" index="0"]
material_override = SubResource("StandardMaterial3D_ld76f")

[node name="Cylinder_002" parent="car_model" index="1"]
material_override = SubResource("StandardMaterial3D_86l62")

[node name="Circle" parent="car_model" index="2"]
material_override = SubResource("StandardMaterial3D_u7rmd")

[node name="Cylinder_001" parent="car_model" index="3"]
material_override = SubResource("StandardMaterial3D_10lyu")

[node name="Cylinder_006" parent="car_model" index="4"]
material_override = SubResource("StandardMaterial3D_10lyu")

[node name="Cylinder_003" parent="car_model" index="5"]
material_override = SubResource("StandardMaterial3D_86l62")

[node name="Cylinder_004" parent="car_model" index="6"]
material_override = SubResource("StandardMaterial3D_86l62")

[node name="Cylinder_005" parent="car_model" index="7"]
material_override = SubResource("StandardMaterial3D_86l62")

[node name="Cube" parent="car_model" index="8"]
material_override = SubResource("StandardMaterial3D_fvt0h")

[node name="Cylinder_007" parent="car_model" index="9"]
material_override = SubResource("StandardMaterial3D_lm3ij")

[node name="drift_effect" type="Node3D" parent="car_model"]
transform = Transform3D(1.63849, 0, 0, 0, 1.63849, 0, 0, 0, 1.63849, 0, 0, 0)
visible = false

[node name="CPUParticles3D" type="CPUParticles3D" parent="car_model/drift_effect"]
transform = Transform3D(0.61032, 0, 0, 0, 0.610318, 0, 0, 0, 0.61032, -0.656891, 0.121153, -0.572532)
lifetime = 0.7
explosiveness = 0.16
mesh = SubResource("BoxMesh_br4js")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(-2, 2, 0)
radial_accel_max = 2.0
scale_amount_max = 3.0

[node name="CPUParticles3D2" type="CPUParticles3D" parent="car_model/drift_effect"]
transform = Transform3D(0.61032, 0, 0, 0, 0.610318, 0, 0, 0, 0.61032, -0.656891, 0.121153, 0.515171)
lifetime = 0.7
explosiveness = 0.16
mesh = SubResource("BoxMesh_br4js")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(-2, 2, 0)
radial_accel_max = 2.0
scale_amount_max = 3.0

[node name="CPUParticles3D3" type="CPUParticles3D" parent="car_model/drift_effect"]
transform = Transform3D(0.61032, 0, 0, 0, 0.610318, 0, 0, 0, 0.61032, 0.679522, 0.121153, -0.572532)
lifetime = 0.7
explosiveness = 0.16
mesh = SubResource("BoxMesh_br4js")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(2, 2, 0)
radial_accel_max = 2.0
scale_amount_max = 3.0

[node name="CPUParticles3D4" type="CPUParticles3D" parent="car_model/drift_effect"]
transform = Transform3D(0.61032, 0, 0, 0, 0.610318, 0, 0, 0, 0.61032, 0.679522, 0.121153, 0.515171)
lifetime = 0.7
explosiveness = 0.16
mesh = SubResource("BoxMesh_br4js")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(2, 2, 0)
radial_accel_max = 2.0
scale_amount_max = 3.0

[node name="enemy_hitbox" parent="." node_paths=PackedStringArray("hitbox_collision") instance=ExtResource("1_c35m8")]
transform = Transform3D(0.906914, 0.00771929, -0.0039141, -0.00771821, 0.906922, 0.000266699, 0.00391623, -0.000233359, 0.906947, 0, 1.69874, 0)
hitbox_collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_hitbox"]
transform = Transform3D(0.916905, 0.000256123, 0.399076, 0.399096, -0.00174474, -0.916856, 0.000461489, 0.999998, -0.00170189, 0.000240117, -0.0282151, -0.121785)
shape = SubResource("CylinderShape3D_ld76f")
debug_color = Color(0.696038, 0.290762, 0.202291, 0.42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.285621, 4.1893e-08, 0.95833, 0.958341, 1.24857e-08, 0.285618, 2.32831e-09, 1, -4.33938e-08, 7.50109e-10, 1.53143, -0.0933213)
shape = SubResource("CylinderShape3D_50v30")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0362091, 0.487214, 0.00390625)
shape = SubResource("BoxShape3D_u7rmd")

[node name="torus_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.321266, 0, 0, 0, 0.321266, 0, 0, 0, 0.321266, 0, 3.36572, -0.374665)
visible = false
material_override = SubResource("StandardMaterial3D_jtldb")
mesh = SubResource("TorusMesh_3mrxu")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="car_model"]
