[gd_scene load_steps=10 format=3 uid="uid://2fpmlotjvsh5"]

[ext_resource type="Script" uid="uid://b1bw533a3rwsv" path="res://scripts/enemies/coin.gd" id="1_3o5iq"]
[ext_resource type="PackedScene" uid="uid://dgs7nyv5m3kr0" path="res://3d_models/placeholders/coin.glb" id="2_i64fm"]
[ext_resource type="Texture2D" uid="uid://tijjr38jsodr" path="res://3d_models/placeholders/coin-enemy-texture.png" id="3_11l1o"]
[ext_resource type="PackedScene" uid="uid://b8d1fkygyobpy" path="res://scenes/enemies/enemy_hitbox.tscn" id="4_d14el"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5nlw"]
height = 0.189972
radius = 0.445801

[sub_resource type="CylinderShape3D" id="CylinderShape3D_11l1o"]
height = 0.155254
radius = 0.185547

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d14el"]
albedo_texture = ExtResource("3_11l1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ikuy"]
albedo_texture = ExtResource("3_11l1o")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3o5iq"]
height = 0.189972
radius = 0.520996

[node name="coin" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_3o5iq")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0206807, 0.999786, 0, -0.999786, -0.0206807, 0, 0.690706, 0.00384119)
shape = SubResource("CylinderShape3D_d5nlw")

[node name="collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0971402, 0.00384119)
shape = SubResource("CylinderShape3D_11l1o")

[node name="uped" parent="." instance=ExtResource("2_i64fm")]
transform = Transform3D(-1, 0, 0.000698241, 0, 1, 0, -0.000698241, 0, -1, 0.013108, 5.96046e-08, 0.0421165)

[node name="Cylinder" parent="uped" index="0"]
material_override = SubResource("StandardMaterial3D_d14el")

[node name="falled" parent="." instance=ExtResource("2_i64fm")]
transform = Transform3D(-1, 8.73928e-08, 2.28846e-09, 0, -0.026177, 0.999658, 8.74228e-08, 0.999658, 0.026177, 0.032, 0.093, 0.0501808)

[node name="Cylinder" parent="falled" index="0"]
material_override = SubResource("StandardMaterial3D_1ikuy")

[node name="enemy_hitbox" parent="." node_paths=PackedStringArray("hitbox_collision") instance=ExtResource("4_d14el")]
hitbox_collision = NodePath("collision3")

[node name="collision3" type="CollisionShape3D" parent="enemy_hitbox"]
transform = Transform3D(1, 0, -2.18279e-11, 8.91873e-10, -0.0206807, 0.999786, 0, -0.999786, -0.0206807, -0.00652947, 0.786272, 0.0040668)
shape = SubResource("CylinderShape3D_3o5iq")

[editable path="uped"]
[editable path="falled"]
