[gd_scene load_steps=7 format=3 uid="uid://b72vmmimc4mar"]

[ext_resource type="Script" uid="uid://dyn662tb1kf1x" path="res://scripts/enemies/ex_gf.gd" id="1_bsjvi"]
[ext_resource type="PackedScene" uid="uid://b8d1fkygyobpy" path="res://scenes/enemies/enemy_hitbox.tscn" id="2_mc0wb"]
[ext_resource type="PackedScene" uid="uid://cyvlopbr6ibdo" path="res://scenes/enemies/ex_model.tscn" id="3_mc0wb"]

[sub_resource type="BoxMesh" id="BoxMesh_lrtep"]
size = Vector3(0.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eaht2"]
size = Vector3(1.0197875, 1.9799805, 2.9833221)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jigo"]
size = Vector3(0.5270194, 1.3801574, 1.5781105)

[node name="ex_gf" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_bsjvi")

[node name="placeholder" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lrtep")

[node name="enemy_hitbox" parent="." node_paths=PackedStringArray("hitbox_collision") instance=ExtResource("2_mc0wb")]
hitbox_collision = NodePath("hitbox")

[node name="hitbox" type="CollisionShape3D" parent="enemy_hitbox"]
transform = Transform3D(1.1025101, -0.00938291, 0.004760979, 0.009384126, 1.1025201, -0.0002837096, -0.0047582537, 0.00032419924, 1.1025797, 0.0130245965, 0.5404614, -0.27952906)
shape = SubResource("BoxShape3D_eaht2")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.10254, -0.00938307, 0.00476098, 0.00938438, 1.10255, -0.000283719, -0.00475839, 0.000324205, 1.10258, -0.01142757, 0.30058903, -0.14918062)
shape = SubResource("BoxShape3D_0jigo")

[node name="invocation_point1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13966, 0, 0)

[node name="invocation_point2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14, 0, 0)

[node name="shoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.55639)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="tele_pilot" type="Node3D" parent="."]

[node name="teleport" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 40)

[node name="ex_model" parent="." instance=ExtResource("3_mc0wb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4403548, 0.601053, -0.7498368)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
