[gd_scene load_steps=7 format=3 uid="uid://b72vmmimc4mar"]

[ext_resource type="Script" uid="uid://dyn662tb1kf1x" path="res://scripts/enemies/ex_gf.gd" id="1_bsjvi"]
[ext_resource type="PackedScene" uid="uid://b8d1fkygyobpy" path="res://scenes/enemies/enemy_hitbox.tscn" id="2_mc0wb"]
[ext_resource type="PackedScene" uid="uid://cyvlopbr6ibdo" path="res://scenes/enemies/ex_model.tscn" id="3_mc0wb"]

[sub_resource type="BoxMesh" id="BoxMesh_lrtep"]
size = Vector3(0.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eaht2"]
size = Vector3(1.0197875, 1.9041748, 3.1186142)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jigo"]
size = Vector3(0.47835344, 1.3801574, 2.1392787)

[node name="ex_gf" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_bsjvi")

[node name="placeholder" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lrtep")

[node name="enemy_hitbox" parent="." node_paths=PackedStringArray("hitbox_collision") instance=ExtResource("2_mc0wb")]
hitbox_collision = NodePath("hitbox")

[node name="hitbox" type="CollisionShape3D" parent="enemy_hitbox"]
transform = Transform3D(1.102507, -0.009382904, 0.004760979, 0.0093840975, 1.102517, -0.00028370868, -0.0047582407, 0.0003241987, 1.1025797, 0.013702285, 0.49865347, -0.2049562)
shape = SubResource("BoxShape3D_eaht2")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.10254, -0.00938307, 0.00476098, 0.00938438, 1.10255, -0.000283719, -0.00475839, 0.000324205, 1.10258, 0.014704538, 0.30085883, -0.31047276)
shape = SubResource("BoxShape3D_0jigo")

[node name="invocation_point1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7050024, 0, 0)

[node name="shoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40514904, -2.461771)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="tele_pilot" type="Node3D" parent="."]

[node name="teleport" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 40)

[node name="ex_model" parent="." instance=ExtResource("3_mc0wb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.035297275, -0.5867461, 0.07079327)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.258286, -1.6645306)
light_color = Color(0.9225349, 0.51193154, 0.8273218, 1)
light_energy = 0.5
light_size = 0.9

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="ex_model"]
