[gd_scene load_steps=29 format=3 uid="uid://l5n6kg8s0e4a"]

[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_xoj0w"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="2_08v5b"]
[ext_resource type="PackedScene" uid="uid://daf2tkgikjdin" path="res://scenes/level_door.tscn" id="3_i48gd"]
[ext_resource type="Script" uid="uid://bwv0fbi8nec35" path="res://scripts/enemies/house_heart.gd" id="4_08v5b"]
[ext_resource type="PackedScene" uid="uid://bvm3to65ulkb1" path="res://scenes/enemies/movel.tscn" id="4_edtcm"]
[ext_resource type="PackedScene" uid="uid://hfpwt0l7ewk7" path="res://3d_models/placeholders/heart.glb" id="5_3pdy1"]
[ext_resource type="PackedScene" uid="uid://c5d5l5bkx4sns" path="res://3d_models/placeholders/fridge.glb" id="7_eh1tk"]
[ext_resource type="PackedScene" uid="uid://dyake8ul26wbf" path="res://3d_models/placeholders/work_table.glb" id="8_7ee51"]
[ext_resource type="PackedScene" uid="uid://c2m461dohs76q" path="res://3d_models/placeholders/bed.glb" id="9_eh1tk"]
[ext_resource type="PackedScene" uid="uid://yasxwbef0slm" path="res://3d_models/objects/curtains.glb" id="10_7ee51"]
[ext_resource type="PackedScene" uid="uid://bp41yoemfxi60" path="res://3d_models/objects/portraits_decoration.glb" id="11_0tpct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xoj0w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_08v5b"]
sky_material = SubResource("ProceduralSkyMaterial_xoj0w")

[sub_resource type="Environment" id="Environment_i48gd"]
background_mode = 2
sky = SubResource("Sky_08v5b")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh1tk"]
albedo_color = Color(0.224524, 0.250156, 0.351265, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jul8y"]
size = Vector3(15, 1, 17)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i36tp"]
data = PackedVector3Array(-7.5, 0.5, 8.5, 7.5, 0.5, 8.5, -7.5, -0.5, 8.5, 7.5, 0.5, 8.5, 7.5, -0.5, 8.5, -7.5, -0.5, 8.5, 7.5, 0.5, -8.5, -7.5, 0.5, -8.5, 7.5, -0.5, -8.5, -7.5, 0.5, -8.5, -7.5, -0.5, -8.5, 7.5, -0.5, -8.5, 7.5, 0.5, 8.5, 7.5, 0.5, -8.5, 7.5, -0.5, 8.5, 7.5, 0.5, -8.5, 7.5, -0.5, -8.5, 7.5, -0.5, 8.5, -7.5, 0.5, -8.5, -7.5, 0.5, 8.5, -7.5, -0.5, -8.5, -7.5, 0.5, 8.5, -7.5, -0.5, 8.5, -7.5, -0.5, -8.5, 7.5, 0.5, 8.5, -7.5, 0.5, 8.5, 7.5, 0.5, -8.5, -7.5, 0.5, 8.5, -7.5, 0.5, -8.5, 7.5, 0.5, -8.5, -7.5, -0.5, 8.5, 7.5, -0.5, 8.5, -7.5, -0.5, -8.5, 7.5, -0.5, 8.5, 7.5, -0.5, -8.5, -7.5, -0.5, -8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ee51"]
albedo_color = Color(0.392719, 0.518997, 0.61715, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eh1tk"]
size = Vector3(10, 1, 17)

[sub_resource type="BoxMesh" id="BoxMesh_7ee51"]
size = Vector3(19, 1, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tpct"]
albedo_color = Color(0.224524, 0.250156, 0.351265, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ou0g"]
size = Vector3(17.0222, 5.47095, 19.4886)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38ifu"]
albedo_color = Color(0.224524, 0.250156, 0.351265, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_5qk87"]
radius = 1.37021

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lqmp3"]
radius = 1.2
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tdyb8"]
size = Vector3(1, 8.09473, 20.2944)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq8rb"]
emission_enabled = true
emission = Color(0.316951, 0.5989527, 0.8540714, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_dbeiw"]
material = SubResource("StandardMaterial3D_aq8rb")
size = Vector3(1, 2.3, 2.7)

[node name="inside_house" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i48gd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="sala1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.13223, 0, 0, 0, 1.13223, 0, 0, 0, 1.13223, 0, 0, 0.905021)
material_override = SubResource("StandardMaterial3D_eh1tk")
mesh = SubResource("BoxMesh_jul8y")

[node name="StaticBody3D" type="StaticBody3D" parent="sala1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.94913e-08, -1.13223, 0, 1.13223, -4.94913e-08, 0, 0, 0, 1.13223, 8.89887, 4.47252, 0.217158)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.94913e-08, -1.13223, 0, 1.13223, -4.94913e-08, 0, 0, 0, 1.13223, 8.2869, 4.47252, -23.00504)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.94913e-08, -1.13223, 0, 1.13223, -4.94913e-08, 0, 0, 0, 1.13223, -7.722962, 4.47252, -23.00504)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala10" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1633355e-15, 4.9491348e-08, 1.13223, 1.13223, -4.9491348e-08, 0, 4.9491348e-08, 1.13223, -4.9491348e-08, -0.304389, 4.47252, -32.011658)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.13223, 9.8982696e-08, 0, -9.8982696e-08, -1.13223, 0, 0, 0, 1.13223, 0.9056275, 10.03289, 0.217158)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_7ee51")

[node name="sala11" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.13223, 9.8982696e-08, 0, -9.8982696e-08, -1.13223, 0, 0, 0, 1.13223, 0.9056275, 10.03289, -23.067902)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_7ee51")

[node name="sala7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.94913e-08, -1.13223, 0, 1.13223, -4.94913e-08, 0, 0, 0, 1.13223, -8.8059, 4.47252, 0.217158)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="sala6" type="MeshInstance3D" parent="."]
transform = Transform3D(2.16334e-15, 4.94913e-08, 1.13223, 1.13223, -4.94913e-08, 0, 4.94913e-08, 1.13223, -4.94913e-08, 0.620061, 4.47252, 10.3047)
material_override = SubResource("StandardMaterial3D_7ee51")
mesh = SubResource("BoxMesh_eh1tk")

[node name="StaticBody3D" type="StaticBody3D" parent="sala6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="player" parent="." instance=ExtResource("1_xoj0w")]
transform = Transform3D(-0.9999958, 0, -0.002897171, 0, 1, 0, 0.002897171, 0, -0.9999958, 0, 0.430923, 6.10876)

[node name="sala2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.9393)
material_override = SubResource("StandardMaterial3D_0tpct")
mesh = SubResource("BoxMesh_jul8y")

[node name="StaticBody3D" type="StaticBody3D" parent="sala2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("2_08v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.240443)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01931, 3.30266, 0.898422)
shape = SubResource("BoxShape3D_2ou0g")

[node name="sala3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.358044, 0, 0, 0, 0.358044, 0, 0, 0, 0.358044, 0, 0.312995, -11.3997)
material_override = SubResource("StandardMaterial3D_38ifu")
mesh = SubResource("BoxMesh_jul8y")

[node name="StaticBody3D" type="StaticBody3D" parent="sala3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sala3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i36tp")

[node name="level_door" parent="." instance=ExtResource("3_i48gd")]
transform = Transform3D(-0.0154284, 0, -0.999881, 0, 1, 0, 0.999881, 0, -0.0154284, 1.01282, 5.24189, -9.029157)

[node name="house_heart" type="Area3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 2.47427, -23.8768)
script = ExtResource("4_08v5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="house_heart"]
shape = SubResource("SphereShape3D_5qk87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="house_heart"]
visible = false
mesh = SubResource("CapsuleMesh_lqmp3")

[node name="Timer" type="Timer" parent="house_heart"]
wait_time = 5.0
one_shot = true

[node name="heart" parent="house_heart" instance=ExtResource("5_3pdy1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.145319, -0.339512, -0.149904)

[node name="movel" parent="." instance=ExtResource("4_edtcm")]
transform = Transform3D(1.3472, 0, -0.863162, 0, 1.6, 0, 0.863162, 0, 1.3472, 6.57383, 0.60208, -4.13157)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65741, 3.54736, 1.20337)
shape = SubResource("BoxShape3D_tdyb8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.49119, 3.54736, 1.20337)
shape = SubResource("BoxShape3D_tdyb8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.285404, 3.54736, 10.2625)
shape = SubResource("BoxShape3D_tdyb8")

[node name="fridge" parent="." instance=ExtResource("7_eh1tk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.78005, 0.566115, 0.422098)

[node name="work_table" parent="." instance=ExtResource("8_7ee51")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -7.17915, 0.568786, 4.58785)

[node name="bed" parent="." instance=ExtResource("9_eh1tk")]
transform = Transform3D(-0.518161, 0, -0.855283, 0, 1, 0, 0.855283, 0, -0.518161, 4.45942, 0.697142, 5.93833)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.031812023, 0.9994939, 0, -0.9994939, 0.031812023, 0, 10.285259, 0)
light_color = Color(0.70779383, 0.9858298, 0.9450955, 1)
light_energy = 6.954
spot_range = 39.473244
spot_attenuation = 0.59
spot_angle = 50.0499

[node name="curtains" parent="." instance=ExtResource("10_7ee51")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 8.480535, 3.2341166, 0.76452243)

[node name="MeshInstance3D" type="MeshInstance3D" parent="curtains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3381772, 0.8387644, 0)
mesh = SubResource("BoxMesh_dbeiw")

[node name="OmniLight3D" type="OmniLight3D" parent="curtains"]
transform = Transform3D(-0.27836594, 0, -0.5595868, 0, 0.625, 0, 0.5595868, 0, -0.27836594, -0.8645201, 0.32792306, 0)
light_color = Color(0.64831954, 0.9472609, 0.93500423, 1)
omni_range = 4.7421823

[node name="portraits_decoration" parent="." instance=ExtResource("11_0tpct")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.100238, 1.8640456, -22.388922)

[connection signal="area_entered" from="spawner_manager/Area3D" to="spawner_manager" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="spawner_manager/Area3D" to="spawner_manager" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="spawner_manager/Area3D" to="spawner_manager" method="_on_area_3d_body_exited"]
[connection signal="area_entered" from="house_heart" to="house_heart" method="_on_area_entered"]
[connection signal="timeout" from="house_heart/Timer" to="house_heart" method="_on_timer_timeout"]
