[gd_scene load_steps=5 format=3 uid="uid://cgbkj0s64h0nv"]

[ext_resource type="Script" uid="uid://cg6qy8sdeyuxu" path="res://scripts/enemies/pearl_collar.gd" id="1_8t814"]
[ext_resource type="PackedScene" uid="uid://b8d1fkygyobpy" path="res://scenes/enemies/enemy_hitbox.tscn" id="2_f22wo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f22wo"]
radius = 0.190688
height = 1.07904

[sub_resource type="BoxShape3D" id="BoxShape3D_2kp1w"]
size = Vector3(0.5581056, 0.456818, 1.6867981)

[node name="pearl_collar" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_8t814")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1.4, 0, -2.1139412e-07, 0, 1.4, 0, 2.1139412e-07, 0, -1.4, 0, 0.25209624, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
radius = 0.2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636864, 0.587778)
radius = 0.2

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466576, 0.396296)
radius = 0.2

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.251961)
radius = 0.2

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195953, 0.206549)
radius = 0.2

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5483352, -0.0011683553)
shape = SubResource("CapsuleShape3D_f22wo")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="enemy_hitbox" parent="." node_paths=PackedStringArray("hitbox_collision") instance=ExtResource("2_f22wo")]
transform = Transform3D(0.906914, 0.00771929, -0.0039141, -0.00771821, 0.906922, 0.000266699, 0.00391623, -0.000233359, 0.906947, 0.0013900029, 0.16330831, -4.2020663e-05)
hitbox_collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_hitbox"]
transform = Transform3D(-1.1025256, -0.002823046, -0.010136088, -0.009384256, 0.7441943, 0.8135051, 0.0047584167, 0.81355476, -0.7441845, -0.0028224636, 0.56572264, -0.4426965)
shape = SubResource("BoxShape3D_2kp1w")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
