[gd_scene load_steps=25 format=3 uid="uid://b321563xw53sn"]

[ext_resource type="Script" uid="uid://c622ck5d1m38p" path="res://scripts/first_level.gd" id="1_qndhv"]
[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_tqy6i"]
[ext_resource type="PackedScene" uid="uid://btpev621cofay" path="res://scenes/enemies/spawner.tscn" id="7_kalee"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="7_qedf2"]
[ext_resource type="PackedScene" uid="uid://cgkvbcn4gwfui" path="res://scenes/first_level_portal.tscn" id="7_u5f21"]
[ext_resource type="PackedScene" uid="uid://wfmenxc5spvh" path="res://scenes/worlds/first_level_model.tscn" id="9_3vejw"]
[ext_resource type="PackedScene" uid="uid://p351eeibp51n" path="res://scenes/particles/bubble_particle.tscn" id="12_3641t"]
[ext_resource type="PackedScene" uid="uid://cehotwhkrkbkq" path="res://scenes/NPCs/master.tscn" id="15_u5f21"]
[ext_resource type="PackedScene" uid="uid://bj8516q6m0hvg" path="res://scenes/enemies/dummy.tscn" id="16_ngmfm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngmfm"]
size = Vector3(33.4841, 11.0663, 27.6672)

[sub_resource type="BoxShape3D" id="BoxShape3D_kalee"]
size = Vector3(33.494644, 10.4901, 27.6615)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vejw"]
size = Vector3(26.213932, 10.4901, 28.030945)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mune"]
size = Vector3(20.23951, 10.4901, 27.6615)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab8ao"]
size = Vector3(61.4844, 9.45813, 42.5285)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfkq5"]
size = Vector3(20.366884, 10.104914, 28.1129)

[sub_resource type="BoxShape3D" id="BoxShape3D_ro425"]
size = Vector3(20.435883, 10.104914, 33.03555)

[sub_resource type="BoxShape3D" id="BoxShape3D_kg2vu"]
size = Vector3(33.7289, 10.6015, 32.897247)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmcgx"]
size = Vector3(77.1666, 20.3847, 57.5171)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wgak"]
albedo_color = Color(0.34331992, 0.60865915, 0.8677265, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8pan6"]
material = SubResource("StandardMaterial3D_2wgak")
size = Vector3(10, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_jw5no"]
size = Vector3(9.417301, 4.663513, 15.071777)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw5no"]
albedo_color = Color(0.5217758, 0.29952022, 0.8426082, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uh470"]
material = SubResource("StandardMaterial3D_jw5no")
size = Vector3(0.4, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_fxkgt"]
material = SubResource("StandardMaterial3D_jw5no")
size = Vector3(0.4, 1, 10.2)

[node name="first_level" type="Node3D"]
script = ExtResource("1_qndhv")

[node name="spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.856, 5.2207, 32.6427)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00740004, 0.486049, -0.301105)
shape = SubResource("BoxShape3D_ngmfm")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager2" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01088, 5.2207, 3.0988998)
area_node = NodePath("Area3D")
current_room = 1

[node name="Area3D" type="Area3D" parent="spawner_manager2"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169538, 0.774168, -0.303961)
shape = SubResource("BoxShape3D_kalee")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager8" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.09182, 5.2207, 3.0988998)
area_node = NodePath("Area3D")
current_room = 7

[node name="Area3D" type="Area3D" parent="spawner_manager8"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8098907, 0.774168, -0.488683)
shape = SubResource("BoxShape3D_3vejw")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager3" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137938, 3.99524, -27.172829)
area_node = NodePath("Area3D")
current_room = 2

[node name="Area3D" type="Area3D" parent="spawner_manager3"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53972, 0)
shape = SubResource("BoxShape3D_kalee")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager9" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.246338, 3.99524, -27.172829)
area_node = NodePath("Area3D")
current_room = 8

[node name="Area3D" type="Area3D" parent="spawner_manager9"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6275673, 1.5397198, 0)
shape = SubResource("BoxShape3D_6mune")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager4" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.918862, 3.36237, -63.142914)
area_node = NodePath("Area3D")
current_room = 3

[node name="Area3D" type="Area3D" parent="spawner_manager4"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398146, 1.53972, -1.23374)
shape = SubResource("BoxShape3D_ab8ao")
debug_color = Color(0.5511, 0.301779, 0.687454, 1)

[node name="spawner_manager5" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01088, 3.76564, -101.457)
area_node = NodePath("Area3D")
current_room = 4

[node name="Area3D" type="Area3D" parent="spawner_manager5"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24342203, 1.5397198, -0.21990967)
shape = SubResource("BoxShape3D_kalee")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager10" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.157534, 3.76564, -101.457)
area_node = NodePath("Area3D")
current_room = 9

[node name="Area3D" type="Area3D" parent="spawner_manager10"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028215408, 1.7323129, -0.44087982)
shape = SubResource("BoxShape3D_jfkq5")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager11" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.157534, 3.76564, -133.4237)
area_node = NodePath("Area3D")
current_room = 10

[node name="Area3D" type="Area3D" parent="spawner_manager11"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062847137, 1.7323129, -0.27409363)
shape = SubResource("BoxShape3D_ro425")
debug_color = Color(0, 0, 0, 0.784314)

[node name="spawner_manager6" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01088, 3.76564, -131.4016)
area_node = NodePath("Area3D")
current_room = 5

[node name="Area3D" type="Area3D" parent="spawner_manager6"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09015083, 1.48403, -2.2782593)
shape = SubResource("BoxShape3D_kg2vu")
debug_color = Color(1, 1, 1, 0.784314)

[node name="spawner_manager7" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("7_qedf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17713, 7.420783, -237.3112)
area_node = NodePath("Area3D")
current_room = 6

[node name="player_pos_node" type="Node3D" parent="spawner_manager7"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.64837456, -3.6359935, 19.426605)

[node name="Area3D" type="Area3D" parent="spawner_manager7"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3073, 3.85693, -0.151505)
shape = SubResource("BoxShape3D_gmcgx")
debug_color = Color(0.877616, 0.877616, 0.877616, 0.784314)

[node name="spawner" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.858602, 0, -0.512642, 0, 1, 0, 0.512642, 0, 0.858602, 9.617304, 3.62426, -1.6598883)
room_number = 1

[node name="spawner5" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.858602, 0, -0.512642, 0, 1, 0, 0.512642, 0, 0.858602, 29.234694, 3.62426, 0.64249706)
room_number = 1

[node name="spawner6" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.858602, 0, -0.512642, 0, 1, 0, 0.512642, 0, 0.858602, 34.33808, 3.6242602, 9.815098)
enemy_number = 3
room_number = 1

[node name="spawner3" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.83962935, 0, 0.5431598, 0, 1, 0, -0.5431598, 0, 0.83962935, -3.05659, 3.62426, 3.1133547)
room_number = 1

[node name="spawner2" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96711, 4.19867, -31.9431)
enemy_number = 1
room_number = 2

[node name="spawner17" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.868336, 3.3727126, -31.290562)
enemy_number = 1
room_number = 2

[node name="spawner18" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.054132, 3.3727126, -35.227905)
room_number = 2

[node name="spawner19" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.942833, 3.3727126, -21.02159)
room_number = 2

[node name="spawner4" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.15076, 4.61663, -73.2713)
enemy_number = 2
room_number = 3

[node name="spawner7" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -8.037092, 3.42575, -108.507065)
enemy_number = 1
room_number = 4

[node name="spawner8" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.73924273, 0, -0.6734382, 0, 1, 0, 0.6734382, 0, 0.73924273, 9.615686, 4.61663, -104.16089)
enemy_number = 3
room_number = 4

[node name="spawner9" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, 9.75686, 3.52868, -246.12784)
enemy_number = 4
room_number = 6

[node name="spawner10" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.914084, 0, -0.405524, 0, 1, 0, 0.405524, 0, 0.914084, 9.64931, 2.1125, -24.468)
enemy_number = 5
room_number = 2

[node name="spawner11" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.905695, 0, -0.423931, 0, 1, 0, 0.423931, 0, 0.905695, 17.1247, 4.61663, -62.8557)
room_number = 3

[node name="spawner12" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.911439, 0, 0.411435, 0, 1, 0, -0.411435, 0, 0.911439, -2.90844, 4.61663, -67.5424)
room_number = 3

[node name="spawner13" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5179, 2.1125, -142.214)
enemy_number = 1
room_number = 5

[node name="spawner14" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.69092, 0, -0.722931, 0, 1, 0, 0.722931, 0, 0.69092, 10.8668, 2.1125, -132.885)
enemy_number = 5
room_number = 5

[node name="spawner15" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.82935953, 0, 0.5587153, 0, 1, 0, -0.5587153, 0, 0.82935953, -9.224768, 2.1125, -130.71548)
enemy_number = 1
room_number = 5

[node name="spawner16" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -4.47453, 3.42575, -100.835945)
room_number = 4

[node name="spawner20" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -28.409641, 3.42575, -110.305534)
enemy_number = 3
room_number = 4

[node name="spawner23" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -30.284678, 3.42575, -140.34135)
enemy_number = 3
room_number = 4

[node name="spawner24" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -29.135994, 3.42575, -127.49981)
room_number = 4

[node name="spawner25" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -21.882551, 3.4257503, -134.68573)
enemy_number = 1
room_number = 4

[node name="spawner21" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -29.574408, 3.42575, -93.8856)
enemy_number = 3
room_number = 4

[node name="spawner22" parent="." instance=ExtResource("7_kalee")]
transform = Transform3D(0.632367, 0, 0.774669, 0, 1, 0, -0.774669, 0, 0.632367, -23.885382, 3.42575, -102.49673)
room_number = 4

[node name="thermal_water" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.828495, 1.7416329, -26.552685)
collision_mask = 5

[node name="MeshInstance3D21" type="MeshInstance3D" parent="thermal_water"]
mesh = SubResource("BoxMesh_8pan6")
skeleton = NodePath("../../first_level_model/temple_room_start")

[node name="bubble_particle" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_3641t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.017336, -0.00019443035, -5.740116)

[node name="bubble_particle2" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_3641t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1668873, -0.00019443035, 5.573374)

[node name="bubble_particle3" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_3641t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5073185, -0.13700902, -1.5701046)

[node name="bubble_particle4" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_3641t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9908142, -0.13700902, 2.3319054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029672623, 1.8317566, 0.05883789)
shape = SubResource("BoxShape3D_jw5no")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8711586, 0.108704805, 0)
mesh = SubResource("BoxMesh_uh470")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1714096, 0.108704805, 0)
mesh = SubResource("BoxMesh_uh470")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.15171242, 0.108704805, 7.7695885)
mesh = SubResource("BoxMesh_fxkgt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.15171242, 0.108704805, -7.768345)
mesh = SubResource("BoxMesh_fxkgt")

[node name="dummy" parent="." instance=ExtResource("16_ngmfm")]
transform = Transform3D(0.921056, 0, -0.389429, 0, 1, 0, 0.389429, 0, 0.921056, 8.49814, 2.44292, 30.5354)

[node name="first_level_portal" parent="." instance=ExtResource("7_u5f21")]
transform = Transform3D(-0.9999989, 0, 8.7422684e-08, 0, 1, 0, -8.7422684e-08, 0, -0.9999989, 1.109513, 2.01868, 46.16549)

[node name="master" parent="." instance=ExtResource("15_u5f21")]
transform = Transform3D(0.86395854, 0, 0.5035629, 0, 1, 0, -0.5035629, 0, 0.86395854, 4.508968, 2.5924413, -259.20984)
npc_name = "master_end_first_level"
end_of_level = true

[node name="player" parent="." instance=ExtResource("1_tqy6i")]
transform = Transform3D(-0.9999997, 0, -8.742275e-08, 0, 1, 0, 8.742275e-08, 0, -0.9999997, 1.5867033, 3.3161364, 36.46803)

[node name="first_level_model" parent="." instance=ExtResource("9_3vejw")]

[connection signal="body_entered" from="thermal_water" to="." method="_on_thermal_water_body_entered"]
