[gd_scene load_steps=14 format=3 uid="uid://pt2ggf7n8lnx"]

[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_d5nc6"]
[ext_resource type="Script" uid="uid://cu2vv5oo36g8j" path="res://scripts/normal_world.gd" id="1_eqvwj"]
[ext_resource type="PackedScene" uid="uid://b5l6p3vjx5d2r" path="res://scenes/worlds/village_model.tscn" id="2_si0xe"]
[ext_resource type="PackedScene" uid="uid://c0mhi6ktt3kfj" path="res://scenes/NPCs/crab_npc.tscn" id="3_8qtj8"]
[ext_resource type="PackedScene" uid="uid://doqjhvexujiyp" path="res://scenes/NPCs/jellyfish_npc.tscn" id="8_cui3h"]
[ext_resource type="PackedScene" uid="uid://p0sgx84xx5b5" path="res://scenes/NPCs/grandma.tscn" id="18_wcbeh"]
[ext_resource type="PackedScene" uid="uid://p351eeibp51n" path="res://scenes/particles/bubble_particle.tscn" id="19_ektfp"]
[ext_resource type="PackedScene" uid="uid://cehotwhkrkbkq" path="res://scenes/NPCs/master.tscn" id="24_nuhyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46g8v"]
bg_color = Color(0.0975037, 0.128354, 0.2211, 1)

[sub_resource type="Animation" id="Animation_nw61t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s78ee"]
resource_name = "fade_loading"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqw61"]
_data = {
&"RESET": SubResource("Animation_nw61t"),
&"fade_loading": SubResource("Animation_s78ee")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_46g8v"]
size = Vector3(19.2479, 6.1073, 62.1363)

[node name="normal_world" type="Node3D"]
script = ExtResource("1_eqvwj")

[node name="village_model" parent="." instance=ExtResource("2_si0xe")]

[node name="player" parent="." instance=ExtResource("1_d5nc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.193596)

[node name="grandma" parent="." instance=ExtResource("18_wcbeh")]
transform = Transform3D(-0.7557623, 0, 0.6548463, 0, 1, 0, -0.6548463, 0, -0.7557623, -3.535904, 0.39259803, 26.767315)

[node name="bubble_particle" parent="." instance=ExtResource("19_ektfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95251, 0, 9.92114)

[node name="bubble_particle2" parent="." instance=ExtResource("19_ektfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42057, 0, 59.4823)

[node name="bubble_particle3" parent="." instance=ExtResource("19_ektfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6762, 0, 47.369)

[node name="bubble_particle4" parent="." instance=ExtResource("19_ektfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1493, 0, 75.6621)

[node name="crab_npc2" parent="." instance=ExtResource("3_8qtj8")]
transform = Transform3D(-1.0997432, 0, -0.02376593, 0, 1.1, 0, 0.02376593, 0, -1.0997432, -61.979, 0.13671517, 88.9328)

[node name="master" parent="." instance=ExtResource("24_nuhyk")]
transform = Transform3D(0.849027, 0, -0.528349, 0, 1, 0, 0.528349, 0, 0.849027, 17.2728, 0.156346, 27.5645)
npc_name = "second_master"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.517573, 0.105414, -0.849121, 0.0795626, 0.994012, 0.0749045, 0.851932, -0.0287897, -0.522861, 5.89608, 17.8716, 84.1874)
current = true

[node name="loading_panel" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3

[node name="Panel" type="Panel" parent="loading_panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46g8v")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading_panel"]
libraries = {
&"": SubResource("AnimationLibrary_iqw61")
}

[node name="cutscene_area" type="Area3D" parent="."]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="cutscene_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63129, 2.55365, -26.47425)
shape = SubResource("BoxShape3D_46g8v")
debug_color = Color(0.9075345, 0.98089653, 1, 0.42)

[node name="jellyfish_npc" parent="." instance=ExtResource("8_cui3h")]
transform = Transform3D(0.77102476, 0, 0.6368052, 0, 1, 0, -0.6368052, 0, 0.77102476, 48.06794, 0, 41.741173)
current_color = 1

[node name="jellyfish_npc3" parent="." instance=ExtResource("8_cui3h")]
transform = Transform3D(0.89904636, 0, -0.43785346, 0, 1, 0, 0.43785346, 0, 0.89904636, -14.175619, 4.7683716e-07, 60.665066)
current_color = 1

[node name="jellyfish_npc2" parent="." instance=ExtResource("8_cui3h")]
transform = Transform3D(-0.99820346, 0, 0.05991605, 0, 1, 0, -0.05991605, 0, -0.99820346, 53.520336, 0, 40.641384)
current_color = 2

[connection signal="body_entered" from="cutscene_area" to="." method="_on_cutscene_area_body_entered"]
