[gd_scene load_steps=42 format=3 uid="uid://45m2rb81gimd"]

[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_k6ckt"]
[ext_resource type="Script" uid="uid://cog8qajqsgdme" path="res://scripts/second_level.gd" id="1_pfrex"]
[ext_resource type="PackedScene" uid="uid://ug02byjrmf1d" path="res://scenes/worlds/second_level_model.tscn" id="2_s3ee0"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="4_7wo7l"]
[ext_resource type="PackedScene" uid="uid://bmb3oothu0jba" path="res://scenes/enemies/ceo_wall.tscn" id="6_s3ee0"]
[ext_resource type="PackedScene" uid="uid://btpev621cofay" path="res://scenes/enemies/spawner.tscn" id="11_ruiny"]
[ext_resource type="PackedScene" uid="uid://p351eeibp51n" path="res://scenes/particles/bubble_particle.tscn" id="12_s3ee0"]
[ext_resource type="PackedScene" uid="uid://c60x0jfkdac5l" path="res://scenes/particles/second_level_collision_particle.tscn" id="12_xnph4"]
[ext_resource type="PackedScene" uid="uid://6w2iiwjwu6sg" path="res://scenes/second_level_portal.tscn" id="13_s3ee0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8wih"]
size = Vector3(32.5645, 12.2286, 38.6467)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruiny"]
size = Vector3(5.20246, 13.386, 52.343)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnacj"]
size = Vector3(40.9419, 12.2286, 42.0652)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnph4"]
size = Vector3(4.41956, 13.386, 48.5855)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3ee0"]
size = Vector3(4.41956, 13.386, 42.1783)

[sub_resource type="BoxShape3D" id="BoxShape3D_lr31c"]
size = Vector3(43.1131, 13.0729, 56.8517)

[sub_resource type="BoxShape3D" id="BoxShape3D_xufcb"]
size = Vector3(5.20246, 13.386, 57.1665)

[sub_resource type="BoxShape3D" id="BoxShape3D_t66ba"]
size = Vector3(4.23014, 13.386, 57.135)

[sub_resource type="BoxShape3D" id="BoxShape3D_i73h7"]
size = Vector3(3.08524, 13.386, 48.4328)

[sub_resource type="BoxShape3D" id="BoxShape3D_hk8sr"]
size = Vector3(37.3181, 13.0729, 42.0708)

[sub_resource type="BoxShape3D" id="BoxShape3D_56tc4"]
size = Vector3(2.82731, 13.386, 44.7169)

[sub_resource type="BoxShape3D" id="BoxShape3D_g55bm"]
size = Vector3(3.10025, 13.386, 36.6469)

[sub_resource type="BoxShape3D" id="BoxShape3D_03ddv"]
size = Vector3(39.3502, 12.2286, 32.5529)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5gdl"]
size = Vector3(2.45084, 13.386, 32.6152)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilgn1"]
size = Vector3(3.53189, 13.386, 52.343)

[sub_resource type="BoxShape3D" id="BoxShape3D_puvmx"]
size = Vector3(3.02823, 13.386, 40.3449)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsx46"]
size = Vector3(4.41956, 13.386, 42.1783)

[sub_resource type="BoxShape3D" id="BoxShape3D_s15vj"]
size = Vector3(42.7547, 13.0729, 41.5361)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnrjt"]
size = Vector3(2.28084, 13.386, 52.343)

[sub_resource type="BoxShape3D" id="BoxShape3D_ag3v1"]
size = Vector3(1.9754, 13.386, 42.1783)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpsbw"]
size = Vector3(59.9995, 13.0729, 59.8677)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bkyy"]
size = Vector3(5.20246, 13.386, 65.5276)

[sub_resource type="BoxShape3D" id="BoxShape3D_6q6ri"]
size = Vector3(5.20246, 13.386, 63.8362)

[sub_resource type="BoxShape3D" id="BoxShape3D_q60ar"]
size = Vector3(4.41956, 13.386, 60.7959)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjyvj"]
size = Vector3(4.41956, 13.386, 59.5296)

[sub_resource type="BoxShape3D" id="BoxShape3D_qflks"]
size = Vector3(65.2774, 8.74683, 6.60492)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wgak"]
albedo_color = Color(0.34332, 0.608659, 0.867727, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s15vj"]
material = SubResource("StandardMaterial3D_2wgak")
size = Vector3(10, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl0py"]
size = Vector3(9.4173, 4.66351, 15.0718)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw5no"]
albedo_color = Color(0.521776, 0.29952, 0.842608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6q6ri"]
material = SubResource("StandardMaterial3D_jw5no")
size = Vector3(0.4, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_qflks"]
material = SubResource("StandardMaterial3D_jw5no")
size = Vector3(0.4, 1, 10.2)

[node name="second_level" type="Node3D"]
script = ExtResource("1_pfrex")

[node name="second_level_model" parent="." instance=ExtResource("2_s3ee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203638, 0.0120106, -0.0783634)

[node name="player" parent="." instance=ExtResource("1_k6ckt")]
transform = Transform3D(0.4264111, 0, -0.90452987, 0, 1, 0, 0.90452987, 0, 0.4264111, 12.10581, 0.24365287, -44.05073)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -48)

[node name="spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.8612)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953254, 4.47079, 4.13116)
shape = SubResource("BoxShape3D_u8wih")
debug_color = Color(0.498511, 0.903536, 1, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.427, 6.19299, 4.84241)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8176, 6.19299, 4.84241)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08637, 6.19299, 25.7232)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08637, 6.19299, -17.206)
shape = SubResource("BoxShape3D_ruiny")

[node name="particles" type="Node3D" parent="spawner_manager"]

[node name="second_level_collision_particle" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5397, 0.003934, -16.1535)

[node name="second_level_collision_particle7" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80418, 0.003934, -16.1535)

[node name="second_level_collision_particle2" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51706, 0.003934, 22.859)

[node name="second_level_collision_particle8" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3699, 0.003934, 22.859)

[node name="second_level_collision_particle3" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.0204, 0.003934, 12.8573)

[node name="second_level_collision_particle4" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.0204, 0.003934, -5.82462)

[node name="second_level_collision_particle5" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.3784, 0.003934, -5.82735)

[node name="second_level_collision_particle6" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.3784, 0.003934, 14.9983)

[node name="player_pos_node" type="Node3D" parent="spawner_manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992465, 0.666927, -12.2909)

[node name="spawner_manager2" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, 0, 0, 28.4602)
area_node = NodePath("Area3D")
current_room = 2

[node name="Area3D" type="Area3D" parent="spawner_manager2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager2/Area3D"]
transform = Transform3D(1.00001, 0, -1.86265e-08, 0, 1, 0, 1.86265e-08, 0, 1.00001, 0.224548, 4.47079, 12.6175)
shape = SubResource("BoxShape3D_vnacj")
debug_color = Color(0.481079, 0.900778, 1, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager2"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, 20.7733, 6.19299, 4.88026)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5419, 6.19299, 9.96091)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(-3.72529e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.72529e-08, -0.649637, 6.19299, 33.1698)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(-2.79397e-08, 0, 0.999997, 0, 1, 0, -0.999997, 0, -2.79397e-08, -1.32704, 6.19299, -10.7103)
shape = SubResource("BoxShape3D_s3ee0")

[node name="particles" type="Node3D" parent="spawner_manager2"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -15.2692, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 3.21985, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -14.5797, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -26.2117, 0.003934, -5.85949)

[node name="second_level_collision_particle6" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -26.2117, 0.003934, 14.9662)

[node name="player_pos_node" type="Node3D" parent="spawner_manager2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992465, 0.666927, -2.54453)

[node name="spawner_manager5" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, 51.9081, 0, -4.6748)
area_node = NodePath("Area3D")
current_room = 1

[node name="Area3D" type="Area3D" parent="spawner_manager5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager5/Area3D"]
transform = Transform3D(0.999964, 0, 6.98492e-08, 0, 1, 0, -6.98492e-08, 0, 0.999964, 3.61618, 6.03647, 20.1409)
shape = SubResource("BoxShape3D_lr31c")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager5"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager5/StaticBody3D"]
transform = Transform3D(0.999998, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 0.999998, 25.5834, 6.19299, 16.9867)
shape = SubResource("BoxShape3D_xufcb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager5/StaticBody3D"]
transform = Transform3D(0.999988, 0, -7.91624e-08, 0, 1, 0, 7.91624e-08, 0, 0.999988, -17.5711, 6.19299, 18.7319)
shape = SubResource("BoxShape3D_t66ba")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager5/StaticBody3D"]
transform = Transform3D(-1.76951e-08, 0, 0.999996, 0, 1, 0, -0.999996, 0, -1.76951e-08, 1.84186, 6.19299, 47.1439)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager5/StaticBody3D"]
transform = Transform3D(1.49012e-08, 0, 0.99999, 0, 1, 0, -0.99999, 0, 1.49012e-08, 1.81246, 6.19299, -10.5639)
shape = SubResource("BoxShape3D_i73h7")

[node name="particles" type="Node3D" parent="spawner_manager5"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -15.7147, 0.003934, -10.1608)

[node name="second_level_collision_particle9" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -29.4917, 0.003934, -10.1608)

[node name="second_level_collision_particle7" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 4.99055, 0.003934, -10.0868)

[node name="second_level_collision_particle2" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 6.07581, 0.003934, 28.2286)

[node name="second_level_collision_particle8" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -15.6497, 0.003934, 28.1484)

[node name="second_level_collision_particle10" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -34.5627, 0.003934, 28.1484)

[node name="second_level_collision_particle3" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 13.3809, 0.003934, 15.7873)

[node name="second_level_collision_particle4" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 13.3809, 0.003934, -2.89463)

[node name="second_level_collision_particle5" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -40.5944, 0.003934, -1.8445)

[node name="second_level_collision_particle6" parent="spawner_manager5/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -40.5944, 0.003934, 18.9812)

[node name="player_pos_node" type="Node3D" parent="spawner_manager5"]
transform = Transform3D(0.92515, 0, -0.379601, 0, 1, 0, 0.379601, 0, 0.92515, -8.93826, 0.666927, 2.6037)

[node name="spawner_manager6" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, 60.0874, 0, 93.6732)
area_node = NodePath("Area3D")
current_room = 3

[node name="Area3D" type="Area3D" parent="spawner_manager6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager6/Area3D"]
transform = Transform3D(0.999953, 0, 9.49949e-08, 0, 1, 0, -9.49949e-08, 0, 0.999953, -4.42812, 6.03647, 11.542)
shape = SubResource("BoxShape3D_hk8sr")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager6"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager6/StaticBody3D"]
transform = Transform3D(0.999998, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 0.999998, 15.6014, 6.19299, 16.9867)
shape = SubResource("BoxShape3D_xufcb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager6/StaticBody3D"]
transform = Transform3D(0.999986, 0, -9.31323e-08, 0, 1, 0, 9.31323e-08, 0, 0.999986, -22.8551, 6.19299, 12.5229)
shape = SubResource("BoxShape3D_56tc4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager6/StaticBody3D"]
transform = Transform3D(-3.63216e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.63216e-08, -2.21435, 6.19299, 32.2935)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager6/StaticBody3D"]
transform = Transform3D(1.30385e-08, 0, 0.999991, 0, 1, 0, -0.999991, 0, 1.30385e-08, -4.08046, 6.19299, -10.2647)
shape = SubResource("BoxShape3D_g55bm")

[node name="particles" type="Node3D" parent="spawner_manager6"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -15.8772, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 3.30335, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 4.03488, 0.003934, 16.8092)

[node name="second_level_collision_particle8" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -14.6585, 0.003934, 16.7938)

[node name="second_level_collision_particle3" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 13.9982, 0.003934, 9.23086)

[node name="second_level_collision_particle4" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 13.9552, 0.003934, -5.82378)

[node name="second_level_collision_particle5" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -25.5217, 0.003934, -10.5054)

[node name="second_level_collision_particle6" parent="spawner_manager6/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -25.5134, 0.003934, 7.38436)

[node name="player_pos_node" type="Node3D" parent="spawner_manager6"]
transform = Transform3D(0.323505, 0, -0.946226, 0, 1, 0, 0.946226, 0, 0.323505, -12.7876, 0.666925, -2.11632)

[node name="spawner_manager7" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -55.6766, 0, 30.2592)
area_node = NodePath("Area3D")
current_room = 4

[node name="Area3D" type="Area3D" parent="spawner_manager7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager7/Area3D"]
transform = Transform3D(1.00001, 0, -1.86265e-08, 0, 1, 0, 1.86265e-08, 0, 1.00001, -1.85129, 4.47079, 5.70947)
shape = SubResource("BoxShape3D_03ddv")
debug_color = Color(0.481079, 0.900778, 1, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager7"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager7/StaticBody3D"]
transform = Transform3D(0.999991, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 0.999991, 17.4536, 6.19299, 5.3324)
shape = SubResource("BoxShape3D_n5gdl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager7/StaticBody3D"]
transform = Transform3D(0.999998, 0, -1.21072e-08, 0, 1, 0, 1.21072e-08, 0, 0.999998, -22.7159, 6.19299, 4.81927)
shape = SubResource("BoxShape3D_ilgn1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager7/StaticBody3D"]
transform = Transform3D(-1.86265e-09, 0, 0.999993, 0, 1, 0, -0.999993, 0, -1.86265e-09, -1.42737, 6.19299, 21.5688)
shape = SubResource("BoxShape3D_puvmx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager7/StaticBody3D"]
transform = Transform3D(-2.32831e-08, 0, 0.999996, 0, 1, 0, -0.999996, 0, -2.32831e-08, -1.32704, 6.19299, -12.9056)
shape = SubResource("BoxShape3D_bsx46")

[node name="particles" type="Node3D" parent="spawner_manager7"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -7.9005, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 8.37594, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 8.08054, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -9.10725, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.7934, 0.003934, -5.83286)

[node name="second_level_collision_particle6" parent="spawner_manager7/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.7934, 0.003934, 14.9928)

[node name="player_pos_node" type="Node3D" parent="spawner_manager7"]
transform = Transform3D(-0.999998, 0, -0.00195479, 0, 1, 0, 0.00195479, 0, -0.999998, 13.7843, 0.666925, 11.3856)

[node name="spawner_manager3" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -53.0947, 0, 94.6173)
area_node = NodePath("Area3D")
current_room = 5

[node name="Area3D" type="Area3D" parent="spawner_manager3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager3/Area3D"]
transform = Transform3D(0.999983, 0, 3.07336e-08, 0, 1, 0, -3.07336e-08, 0, 0.999983, -0.583221, 6.03647, 10.309)
shape = SubResource("BoxShape3D_s15vj")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager3"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager3/StaticBody3D"]
transform = Transform3D(0.999994, 0, -4.28408e-08, 0, 1, 0, 4.28408e-08, 0, 0.999994, 20.68, 6.19299, 10.4393)
shape = SubResource("BoxShape3D_tnrjt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager3/StaticBody3D"]
transform = Transform3D(0.999999, 0, -8.3819e-09, 0, 1, 0, 8.3819e-09, 0, 0.999999, -23.5392, 6.19299, 6.44091)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager3/StaticBody3D"]
transform = Transform3D(-3.63216e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.63216e-08, -0.685766, 6.19299, 29.0872)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager3/StaticBody3D"]
transform = Transform3D(-1.39698e-08, 0, 0.999995, 0, 1, 0, -0.999995, 0, -1.39698e-08, -1.30371, 6.19299, -12.3443)
shape = SubResource("BoxShape3D_ag3v1")

[node name="particles" type="Node3D" parent="spawner_manager3"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -12.724, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -9.43854, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, -5.86467)

[node name="second_level_collision_particle6" parent="spawner_manager3/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, 14.961)

[node name="player_pos_node" type="Node3D" parent="spawner_manager3"]
transform = Transform3D(0.701171, 0, -0.712993, 0, 1, 0, 0.712993, 0, 0.701171, 7.78326, 0.666926, -3.8498)

[node name="spawner_manager8" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -111.947, 0, 98.3556)
area_node = NodePath("Area3D")
current_room = 6

[node name="Area3D" type="Area3D" parent="spawner_manager8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager8/Area3D"]
transform = Transform3D(0.999983, 0, 3.07336e-08, 0, 1, 0, -3.07336e-08, 0, 0.999983, -0.583221, 6.03647, 10.309)
shape = SubResource("BoxShape3D_s15vj")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager8"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager8/StaticBody3D"]
transform = Transform3D(0.999994, 0, -4.28408e-08, 0, 1, 0, 4.28408e-08, 0, 0.999994, 20.68, 6.19299, 10.4393)
shape = SubResource("BoxShape3D_tnrjt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager8/StaticBody3D"]
transform = Transform3D(0.999999, 0, -8.3819e-09, 0, 1, 0, 8.3819e-09, 0, 0.999999, -23.5392, 6.19299, 6.44091)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager8/StaticBody3D"]
transform = Transform3D(-3.63216e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.63216e-08, -0.685766, 6.19299, 29.0872)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager8/StaticBody3D"]
transform = Transform3D(-1.39698e-08, 0, 0.999995, 0, 1, 0, -0.999995, 0, -1.39698e-08, -1.30371, 6.19299, -12.3443)
shape = SubResource("BoxShape3D_ag3v1")

[node name="particles" type="Node3D" parent="spawner_manager8"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -12.724, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -15.3497, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, -5.86467)

[node name="second_level_collision_particle6" parent="spawner_manager8/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, 14.961)

[node name="player_pos_node" type="Node3D" parent="spawner_manager8"]
transform = Transform3D(-0.0445608, 0, -0.999007, 0, 1, 0, 0.999007, 0, -0.0445608, 15.5169, 0.666927, 8.94503)

[node name="spawner_manager9" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -165.521, 0, 98.7932)
area_node = NodePath("Area3D")
current_room = 7

[node name="Area3D" type="Area3D" parent="spawner_manager9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager9/Area3D"]
transform = Transform3D(0.999983, 0, 3.07336e-08, 0, 1, 0, -3.07336e-08, 0, 0.999983, -0.583221, 6.03647, 10.309)
shape = SubResource("BoxShape3D_s15vj")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager9"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager9/StaticBody3D"]
transform = Transform3D(0.999994, 0, -4.28408e-08, 0, 1, 0, 4.28408e-08, 0, 0.999994, 20.68, 6.19299, 10.4393)
shape = SubResource("BoxShape3D_tnrjt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager9/StaticBody3D"]
transform = Transform3D(0.999999, 0, -8.3819e-09, 0, 1, 0, 8.3819e-09, 0, 0.999999, -23.5392, 6.19299, 6.44091)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager9/StaticBody3D"]
transform = Transform3D(-3.63216e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.63216e-08, -0.685766, 6.19299, 29.0872)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager9/StaticBody3D"]
transform = Transform3D(-1.39698e-08, 0, 0.999995, 0, 1, 0, -0.999995, 0, -1.39698e-08, -1.30371, 6.19299, -12.3443)
shape = SubResource("BoxShape3D_ag3v1")

[node name="particles" type="Node3D" parent="spawner_manager9"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -12.724, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -12.2954, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, -5.86467)

[node name="second_level_collision_particle6" parent="spawner_manager9/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, 14.961)

[node name="player_pos_node" type="Node3D" parent="spawner_manager9"]
transform = Transform3D(0.701171, 0, -0.712993, 0, 1, 0, 0.712993, 0, 0.701171, 14.3004, 0.666927, 7.60707)

[node name="spawner_manager10" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -221.542, 0, 99.2508)
area_node = NodePath("Area3D")
current_room = 8

[node name="Area3D" type="Area3D" parent="spawner_manager10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager10/Area3D"]
transform = Transform3D(0.999983, 0, 3.07336e-08, 0, 1, 0, -3.07336e-08, 0, 0.999983, -0.583221, 6.03647, 10.309)
shape = SubResource("BoxShape3D_s15vj")

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager10"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager10/StaticBody3D"]
transform = Transform3D(0.999994, 0, -4.28408e-08, 0, 1, 0, 4.28408e-08, 0, 0.999994, 20.68, 6.19299, 10.4393)
shape = SubResource("BoxShape3D_tnrjt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager10/StaticBody3D"]
transform = Transform3D(0.999999, 0, -8.3819e-09, 0, 1, 0, 8.3819e-09, 0, 0.999999, -23.5392, 6.19299, 6.44091)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager10/StaticBody3D"]
transform = Transform3D(-3.63216e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.63216e-08, -0.685766, 6.19299, 29.0872)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager10/StaticBody3D"]
transform = Transform3D(-1.39698e-08, 0, 0.999995, 0, 1, 0, -0.999995, 0, -1.39698e-08, -1.30371, 6.19299, -12.3443)
shape = SubResource("BoxShape3D_ag3v1")

[node name="particles" type="Node3D" parent="spawner_manager10"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -12.724, 0.003934, -15.3041)

[node name="second_level_collision_particle7" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)

[node name="second_level_collision_particle2" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -12.2954, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)

[node name="second_level_collision_particle4" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)

[node name="second_level_collision_particle5" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, -5.86467)

[node name="second_level_collision_particle6" parent="spawner_manager10/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -23.434, 0.003934, 14.961)

[node name="player_pos_node" type="Node3D" parent="spawner_manager10"]
transform = Transform3D(0.701171, 0, -0.712993, 0, 1, 0, 0.712993, 0, 0.701171, 14.9972, 0.666927, 7.65907)

[node name="boss_spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, -215.414, 0, 159.944)
area_node = NodePath("Area3D")
current_room = 9

[node name="Area3D" type="Area3D" parent="boss_spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/Area3D"]
transform = Transform3D(0.999973, 0, 5.02914e-08, 0, 1, 0, -5.02914e-08, 0, 0.999973, -10.1662, 6.03647, 19.3716)
shape = SubResource("BoxShape3D_gpsbw")

[node name="StaticBody3D" type="StaticBody3D" parent="boss_spawner_manager"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/StaticBody3D"]
transform = Transform3D(0.999997, 0, -2.04891e-08, 0, 1, 0, 2.04891e-08, 0, 0.999997, 20.7734, 6.19299, 17.9932)
shape = SubResource("BoxShape3D_2bkyy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="boss_spawner_manager/StaticBody3D"]
transform = Transform3D(0.999996, 0, -2.8871e-08, 0, 1, 0, 2.8871e-08, 0, 0.999996, -40.5397, 6.19299, 19.6478)
shape = SubResource("BoxShape3D_6q6ri")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="boss_spawner_manager/StaticBody3D"]
transform = Transform3D(-1.95578e-08, 0, 0.999996, 0, 1, 0, -0.999996, 0, -1.95578e-08, -9.46605, 6.19299, 48.4989)
shape = SubResource("BoxShape3D_q60ar")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="boss_spawner_manager/StaticBody3D"]
transform = Transform3D(-1.21072e-08, 0, 0.999994, 0, 1, 0, -0.999994, 0, -1.21072e-08, -10.0026, 6.19299, -11.5311)
shape = SubResource("BoxShape3D_qjyvj")

[node name="particles" type="Node3D" parent="boss_spawner_manager"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle7" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 6.64216, 0.003934, -33.6571)

[node name="second_level_collision_particle10" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -13.9071, 0.003934, -33.6571)

[node name="second_level_collision_particle11" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -33.1955, 0.003934, -33.6571)

[node name="second_level_collision_particle2" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)

[node name="second_level_collision_particle8" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -12.8398, 0.003934, 23.2528)

[node name="second_level_collision_particle14" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -33.5953, 0.003934, 23.2528)

[node name="second_level_collision_particle3" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6163, 0.003934, 14.1318)

[node name="second_level_collision_particle4" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6773, 0.003934, -7.42381)

[node name="second_level_collision_particle9" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.7331, 0.003934, -27.1698)

[node name="second_level_collision_particle5" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -43.1356, 0.003934, -23.5606)

[node name="second_level_collision_particle12" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -43.1941, 0.003934, -2.86458)

[node name="second_level_collision_particle13" parent="boss_spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -43.2519, 0.003934, 17.572)

[node name="ceo_wall" parent="boss_spawner_manager" instance=ExtResource("6_s3ee0")]
transform = Transform3D(0.999966, 0, -0.00816804, 0, 1, 0, 0.00816804, 0, 0.999966, 2.50962, 1.06528, 27.0052)

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/ceo_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60262, 3.87341, 19.9083)
shape = SubResource("BoxShape3D_qflks")

[node name="ceo_wall2" parent="boss_spawner_manager" instance=ExtResource("6_s3ee0")]
transform = Transform3D(0.999966, 0, -0.00816804, 0, 1, 0, 0.00816804, 0, 0.999966, 2.81241, 1.06528, -10.0634)

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/ceo_wall2"]
transform = Transform3D(0.999997, 0, -2.44249e-15, 0, 1, 0, 2.44249e-15, 0, 0.999997, -11.9825, 3.87341, 2.37711)
shape = SubResource("BoxShape3D_qflks")

[node name="ceo_wall3" parent="boss_spawner_manager" instance=ExtResource("6_s3ee0")]
transform = Transform3D(-4.28408e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.28408e-08, -20.0878, 1.06528, 5.98383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/ceo_wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.417, 3.87341, -16.6808)
shape = SubResource("BoxShape3D_qflks")

[node name="ceo_wall4" parent="boss_spawner_manager" instance=ExtResource("6_s3ee0")]
transform = Transform3D(-4.09782e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.09782e-08, 16.1264, 1.06528, 6.31059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_spawner_manager/ceo_wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29015, 3.87341, 2.37711)
shape = SubResource("BoxShape3D_qflks")

[node name="player_pos_node" type="Node3D" parent="boss_spawner_manager"]
transform = Transform3D(-0.0398874, 0, -0.999204, 0, 1, 0, 0.999204, 0, -0.0398874, -11.0046, 0.666927, -0.061749)

[node name="spawner" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65066, 0.89678, -7.21038)
level_number = 1

[node name="spawner2" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66375, 0.328497, 52.9213)
level_number = 1
enemy_number = 2
room_number = 1

[node name="spawner6" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8226, 1.02799, 13.1984)
level_number = 1
enemy_number = 2
room_number = 4

[node name="spawner7" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4095, 1.02799, 112.686)
level_number = 1
enemy_number = 1
room_number = 4

[node name="spawner4" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -52.2858, 2.29364, 107.777)
level_number = 1
enemy_number = 2
room_number = 3

[node name="spawner8" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -56.4866, 2.45911, 30.4514)
level_number = 1
enemy_number = 1
room_number = 3

[node name="spawner9" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -53.4, 2.12528, 45.822)
room_number = 3

[node name="spawner12" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -63.4052, 2.12528, 97.2599)
enemy_number = 3
room_number = 3

[node name="spawner13" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -112.65, 2.12528, 120.746)
level_number = 1
enemy_number = 3
room_number = 3

[node name="spawner14" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -120.156, 2.12528, 109.466)
enemy_number = 2
room_number = 3

[node name="spawner16" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -171.59, 2.12528, 108.671)
level_number = 1
enemy_number = 2
room_number = 3

[node name="spawner19" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -219.622, 2.12528, 113.213)
level_number = 1
enemy_number = 1
room_number = 3

[node name="spawner21" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -227.572, 2.12528, 182.717)
level_number = 1
enemy_number = 4
room_number = 3

[node name="spawner20" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -230.972, 2.12528, 105.97)
level_number = 1
room_number = 3

[node name="spawner17" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -161.173, 2.12528, 120.513)
enemy_number = 1
room_number = 3

[node name="spawner18" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -170.123, 2.12528, 95.9969)
enemy_number = 1
room_number = 3

[node name="spawner10" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(-0.215826, 0, 0.976432, 0, 1, 0, -0.976432, 0, -0.215826, -68.3654, 3.00824, 33.7589)
room_number = 3

[node name="second_level_portal" parent="." instance=ExtResource("13_s3ee0")]
transform = Transform3D(-0.0142065305, 0, -0.999899, 0, 1, 0, 0.999899, 0, -0.0142065305, 17.282904, -0.01598072, -44.383892)

[node name="second_level_portal2" parent="." instance=ExtResource("13_s3ee0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -224.64296, -0.030541897, 219.1621)
portal_type = 1
portal_closed = true

[node name="thermal_water" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.687319, -0.126586, 106.507)
collision_mask = 5

[node name="MeshInstance3D21" type="MeshInstance3D" parent="thermal_water"]
mesh = SubResource("BoxMesh_s15vj")
skeleton = NodePath("../..")

[node name="bubble_particle" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_s3ee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01734, -0.00019443, -5.74012)

[node name="bubble_particle2" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_s3ee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16689, -0.00019443, 5.57337)

[node name="bubble_particle3" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_s3ee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50732, -0.137009, -1.5701)

[node name="bubble_particle4" parent="thermal_water/MeshInstance3D21" instance=ExtResource("12_s3ee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99081, -0.137009, 2.33191)

[node name="CollisionShape3D" type="CollisionShape3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296726, 1.83176, 0.0588379)
shape = SubResource("BoxShape3D_sl0py")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87116, 0.108705, 0)
mesh = SubResource("BoxMesh_6q6ri")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17141, 0.108705, 0)
mesh = SubResource("BoxMesh_6q6ri")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.151712, 0.108705, 7.76959)
mesh = SubResource("BoxMesh_qflks")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="thermal_water"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.151712, 0.108705, -7.76834)
mesh = SubResource("BoxMesh_qflks")

[connection signal="body_entered" from="thermal_water" to="." method="_on_thermal_water_body_entered"]
