[gd_scene load_steps=26 format=3 uid="uid://45m2rb81gimd"]

[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="1_k6ckt"]
[ext_resource type="Script" uid="uid://cog8qajqsgdme" path="res://scripts/second_level.gd" id="1_pfrex"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="4_7wo7l"]
[ext_resource type="PackedScene" uid="uid://c1db4w3dsb4tq" path="res://scenes/objects/light_pole.tscn" id="5_u8wih"]
[ext_resource type="PackedScene" uid="uid://d35rab8iwrhju" path="res://scenes/buildings/small_house.tscn" id="6_vnacj"]
[ext_resource type="PackedScene" uid="uid://by6ejqq7ger37" path="res://3d_models/placeholders/enemies/stage_band.glb" id="7_2bkyy"]
[ext_resource type="PackedScene" uid="uid://mp5ex2cb7jp8" path="res://scenes/octopus_model.tscn" id="8_ruiny"]
[ext_resource type="PackedScene" uid="uid://diw5if6u5s55c" path="res://scenes/seahorse_model.tscn" id="9_xnph4"]
[ext_resource type="PackedScene" uid="uid://bn8kupvmhir1u" path="res://scenes/objects/floor_lamp.tscn" id="10_2bkyy"]
[ext_resource type="PackedScene" uid="uid://boxmd6ady4xvf" path="res://scenes/turtle_model.tscn" id="10_s3ee0"]
[ext_resource type="PackedScene" uid="uid://btpev621cofay" path="res://scenes/enemies/spawner.tscn" id="11_ruiny"]
[ext_resource type="PackedScene" uid="uid://c60x0jfkdac5l" path="res://scenes/particles/second_level_collision_particle.tscn" id="12_xnph4"]

[sub_resource type="Environment" id="Environment_hfe2k"]
background_color = Color(0.164141, 0.213622, 0.368994, 1)
ambient_light_source = 2
ambient_light_color = Color(0.73299, 0.706945, 0.954954, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_light_color = Color(0.291555, 0.123492, 0.456965, 1)
fog_density = 0.073
volumetric_fog_albedo = Color(0.41598, 0.41598, 0.41598, 1)
volumetric_fog_emission = Color(0.117169, 0.217023, 0.358556, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw0oj"]
albedo_color = Color(0.801188, 0.533137, 0.448013, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f6rwo"]
size = Vector3(100, 1, 150)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7wo7l"]
data = PackedVector3Array(-50, 0.5, 75, 50, 0.5, 75, -50, -0.5, 75, 50, 0.5, 75, 50, -0.5, 75, -50, -0.5, 75, 50, 0.5, -75, -50, 0.5, -75, 50, -0.5, -75, -50, 0.5, -75, -50, -0.5, -75, 50, -0.5, -75, 50, 0.5, 75, 50, 0.5, -75, 50, -0.5, 75, 50, 0.5, -75, 50, -0.5, -75, 50, -0.5, 75, -50, 0.5, -75, -50, 0.5, 75, -50, -0.5, -75, -50, 0.5, 75, -50, -0.5, 75, -50, -0.5, -75, 50, 0.5, 75, -50, 0.5, 75, 50, 0.5, -75, -50, 0.5, 75, -50, 0.5, -75, 50, 0.5, -75, -50, -0.5, 75, 50, -0.5, 75, -50, -0.5, -75, 50, -0.5, 75, 50, -0.5, -75, -50, -0.5, -75)

[sub_resource type="BoxMesh" id="BoxMesh_ghpiu"]
size = Vector3(10, 15, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8wih"]
size = Vector3(28.093, 12.2286, 38.6467)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruiny"]
size = Vector3(4.41956, 13.386, 40.7906)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnacj"]
size = Vector3(40.9419, 12.2286, 31.8697)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnph4"]
size = Vector3(4.41956, 13.386, 43.2353)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3ee0"]
size = Vector3(4.41956, 13.386, 42.1783)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wo7l"]
size = Vector3(96.9718, 26.1964, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3ahe"]
size = Vector3(167.176, 26.1964, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s15vj"]
albedo_color = Color(0.177398, 0.089734, 0.219116, 1)

[node name="second_level" type="Node3D"]
script = ExtResource("1_pfrex")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hfe2k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.143553, -0.939437, 0.31121, 0.133079, 0.329935, 0.934576, -0.980654, -0.0927457, 0.172383, 0, 4.16648, 0)
light_color = Color(0.923916, 0.669086, 0.629509, 1)
light_energy = 0.769
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496066, 3.49841)
material_override = SubResource("StandardMaterial3D_aw0oj")
mesh = SubResource("BoxMesh_f6rwo")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7wo7l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00792371, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00792371, -27.5066, 6.90636, -11.7059)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00186752, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00186752, 23.2482, 6.90636, -11.6585)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00186752, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00186752, 20.5825, 2.62594, -1.9253)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00186752, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00186752, 24.7273, 7.69214, 22.1833)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00186752, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00186752, 28.0987, 3.98531, 31.2165)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00186752, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00186752, 25.3463, 1.33561, 50.2471)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00792371, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00792371, -20.4519, 1.57205, 1.63397)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00792371, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00792371, -24.9217, 3.59905, 24.3037)
mesh = SubResource("BoxMesh_ghpiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00792371, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00792371, -28.3186, 2.01685, 36.0776)
mesh = SubResource("BoxMesh_ghpiu")

[node name="player" parent="." instance=ExtResource("1_k6ckt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03035, 0.24365, -50.8298)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -48)

[node name="spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.8612)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2825, 4.47079, 4.13116)
shape = SubResource("BoxShape3D_u8wih")
debug_color = Color(0.498511, 0.903536, 1, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2776, 6.19299, 4.84241)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8176, 6.19299, 4.84241)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08637, 6.19299, 25.7232)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08637, 6.19299, -17.206)
shape = SubResource("BoxShape3D_ruiny")

[node name="particles" type="Node3D" parent="spawner_manager"]

[node name="second_level_collision_particle" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10224, 0.003934, -16.6852)
emitting = false

[node name="second_level_collision_particle2" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10224, 0.003934, 25.0336)
emitting = false

[node name="second_level_collision_particle3" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 14.0554, 0.003934, 12.8546)
emitting = false

[node name="second_level_collision_particle4" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 14.0554, 0.003934, -5.82735)
emitting = false

[node name="second_level_collision_particle5" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.3784, 0.003934, -5.82735)
emitting = false

[node name="second_level_collision_particle6" parent="spawner_manager/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -16.3784, 0.003934, 14.9983)
emitting = false

[node name="spawner_manager2" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("4_7wo7l")]
transform = Transform3D(0.999967, 0, 0.00816805, 0, 1, 0, -0.00816805, 0, 0.999967, 0, 0, 28.4602)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager2/Area3D"]
transform = Transform3D(1.00001, 0, -1.86265e-08, 0, 1, 0, 1.86265e-08, 0, 1.00001, 0.224548, 4.47079, 7.51968)
shape = SubResource("BoxShape3D_vnacj")
debug_color = Color(0.481079, 0.900778, 1, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="spawner_manager2"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, -0.0100625, 0, 1.2319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, 20.7733, 6.19299, 4.88026)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3215, 6.19299, 4.81927)
shape = SubResource("BoxShape3D_ruiny")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(-3.72529e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.72529e-08, -0.649637, 6.19299, 24.6642)
shape = SubResource("BoxShape3D_xnph4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="spawner_manager2/StaticBody3D"]
transform = Transform3D(-2.79397e-08, 0, 0.999997, 0, 1, 0, -0.999997, 0, -2.79397e-08, -1.32704, 6.19299, -10.7103)
shape = SubResource("BoxShape3D_s3ee0")

[node name="particles" type="Node3D" parent="spawner_manager2"]
transform = Transform3D(0.00287981, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00287981, -4.46086, 0, 6.15558)

[node name="second_level_collision_particle" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, -8.62312, 0.003934, -15.3041)
emitting = false

[node name="second_level_collision_particle7" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.37051, 0.003934, -15.2301)
emitting = false

[node name="second_level_collision_particle2" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, 5.73576, 0.003934, 23.333)
emitting = false

[node name="second_level_collision_particle8" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(1, 0, 1.39698e-09, 0, 1, 0, -1.39698e-09, 0, 1, -9.43854, 0.003934, 23.2528)
emitting = false

[node name="second_level_collision_particle3" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, 12.8629)
emitting = false

[node name="second_level_collision_particle4" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, 15.6199, 0.003934, -5.81907)
emitting = false

[node name="second_level_collision_particle5" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -18.1402, 0.003934, -5.83667)
emitting = false

[node name="second_level_collision_particle6" parent="spawner_manager2/particles" instance=ExtResource("12_xnph4")]
transform = Transform3D(0.00282744, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00282744, -18.1402, 0.003934, 14.989)
emitting = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62274, 8.09821, -71.7555)
shape = SubResource("BoxShape3D_7wo7l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.5565, 8.09821, 5.84391)
shape = SubResource("BoxShape3D_i3ahe")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.02, 8.09821, 5.84391)
shape = SubResource("BoxShape3D_i3ahe")

[node name="light_pole" parent="." instance=ExtResource("5_u8wih")]
transform = Transform3D(0.0196337, 0, 0.999807, 0, 1, 0, -0.999807, 0, 0.0196337, 12.418528, 0, -29.32118)

[node name="light_pole2" parent="." instance=ExtResource("5_u8wih")]
transform = Transform3D(0.144218, 0, 0.989546, 0, 1, 0, -0.989546, 0, 0.144218, -15.0584, 0, -12.8717)

[node name="small_house" parent="." instance=ExtResource("6_vnacj")]
transform = Transform3D(0.0226001, 0, -0.999745, 0, 1, 0, 0.999745, 0, 0.0226001, -19.9571, 0.0568009, -33.8251)

[node name="small_house2" parent="." instance=ExtResource("6_vnacj")]
transform = Transform3D(0.00918037, 0, 0.999958, 0, 1, 0, -0.999958, 0, 0.00918037, 17.0904, 0.0568009, -27.4456)

[node name="stage_band" parent="." instance=ExtResource("7_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35482, 1.90735e-06, 66.7683)

[node name="Cylinder" parent="stage_band" index="0"]
material_override = SubResource("StandardMaterial3D_s15vj")

[node name="octopus_model" parent="stage_band" instance=ExtResource("8_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470546, 2.81129, 2.9542)

[node name="seahorse_model" parent="stage_band" instance=ExtResource("9_xnph4")]
transform = Transform3D(-0.750111, 0, 0.661312, 0, 1, 0, -0.661312, 0, -0.750111, -4.7133, 2.11105, -4.74096)

[node name="turtle_model" parent="stage_band" instance=ExtResource("10_s3ee0")]
transform = Transform3D(0.6865, 0.0758005, 0.723168, 0.0242426, 0.991613, -0.126952, -0.726726, 0.104684, 0.678904, 5.09568, 1.5619, -1.92704)

[node name="floor_lamp" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0174, -0.00192046, -21.2841)

[node name="floor_lamp2" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6608, -0.00192142, -4.83075)

[node name="floor_lamp3" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1466, -0.00192142, 5.82987)

[node name="floor_lamp4" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6094, -0.00192142, 22.2528)

[node name="floor_lamp5" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38445, 0.807708, 59.5611)

[node name="floor_lamp6" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4238, 0.807708, 58.5455)

[node name="floor_lamp7" parent="." instance=ExtResource("10_2bkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449209, 0.807708, 59.6513)

[node name="spawner" parent="." instance=ExtResource("11_ruiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.735847, 0.116435, 0.179565)
level_number = 1

[editable path="stage_band"]
