[gd_scene load_steps=10 format=3 uid="uid://1yw87h11dy60"]

[ext_resource type="PackedScene" uid="uid://bs2g61d7wvii2" path="res://scenes/worlds/third_level_entrance_model.tscn" id="1_k1isi"]
[ext_resource type="PackedScene" uid="uid://cjdchlemwopfg" path="res://scenes/player/player.tscn" id="2_bsvhe"]
[ext_resource type="PackedScene" uid="uid://fj0mxoy6ofl1" path="res://scenes/managers/spawner_manager.tscn" id="3_exxl8"]
[ext_resource type="FontFile" uid="uid://diccobu1aaarx" path="res://UI/fonts/japestyle/Japestyle Plain.ttf" id="4_bsvhe"]
[ext_resource type="Script" uid="uid://yll0h8if6wfq" path="res://scripts/third_level_choice_area.gd" id="4_exxl8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28w3a"]
size = Vector3(23.800598, 13.911804, 32.05237)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1isi"]
size = Vector3(41.105198, 9.064575, 12.442017)

[sub_resource type="LabelSettings" id="LabelSettings_exxl8"]
font = ExtResource("4_bsvhe")
font_size = 45

[sub_resource type="BoxShape3D" id="BoxShape3D_bsvhe"]
size = Vector3(201.50092, 12.411865, 33.756073)

[node name="third_level_entrance" type="Node3D"]

[node name="third_level_entrance_model" parent="." instance=ExtResource("1_k1isi")]

[node name="player" parent="." instance=ExtResource("2_bsvhe")]

[node name="spawner_manager" parent="." node_paths=PackedStringArray("area_node") instance=ExtResource("3_exxl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.72292, -23.396679, -47.87668)
area_node = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="spawner_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner_manager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.806427, 6.455902, -0.43548584)
shape = SubResource("BoxShape3D_28w3a")

[node name="third_level_choice_area" type="Area3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8635378, -31.10122)
collision_mask = 5
script = ExtResource("4_exxl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="third_level_choice_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72262, 4.0322876, 2.7339478)
shape = SubResource("BoxShape3D_k1isi")

[node name="choice_canvas" type="CanvasLayer" parent="third_level_choice_area"]
layer = 2

[node name="choice_control" type="Control" parent="third_level_choice_area/choice_canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="third_level_choice_area/choice_canvas/choice_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="third_level_choice_area/choice_canvas/choice_control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 70.0
offset_right = 223.0
offset_bottom = 119.0
grow_horizontal = 2
text = "ESCOLHA UM CAMINHO"
label_settings = SubResource("LabelSettings_exxl8")

[node name="stairs_button" type="Button" parent="third_level_choice_area/choice_canvas/choice_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.0
offset_top = -68.0
offset_right = -99.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "escadinha indo pra baixo
item: café"

[node name="bridge_button" type="Button" parent="third_level_choice_area/choice_canvas/choice_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = -63.0
offset_right = 461.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "ponte
item: pelúcia"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.041653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.027546, 5.7059326, -1.69841)
shape = SubResource("BoxShape3D_bsvhe")
debug_color = Color(0.9429925, 0.98799723, 0.9999998, 0.41960785)

[connection signal="body_entered" from="third_level_choice_area" to="third_level_choice_area" method="_on_body_entered"]
[connection signal="pressed" from="third_level_choice_area/choice_canvas/choice_control/stairs_button" to="third_level_choice_area" method="_on_stairs_button_pressed"]
[connection signal="pressed" from="third_level_choice_area/choice_canvas/choice_control/bridge_button" to="third_level_choice_area" method="_on_bridge_button_pressed"]
